(kicad_pcb (version 20171130) (host pcbnew 5.0.0)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 52)
    (zones 0)
    (modules 4)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.01)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 53 80)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_fffffffe)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class power ""
    (clearance 0.2)
    (trace_width 0.8)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Connectors:USB_B (layer F.Cu) (tedit 55B36073) (tstamp 5B60AB66)
    (at 54.61 160 90)
    (descr "USB B connector")
    (tags "USB_B USB_DEV")
    (fp_text reference REF** (at 11.05 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B (at 4.7 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.03 7.37) (end -2.03 -4.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.99 -4.83) (end 14.99 7.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.03 -4.83) (end 3.05 -4.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -4.83) (end 14.99 -4.83) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.03 7.37) (end 3.05 7.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 7.37) (end 14.99 7.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.25 -6.35) (end 15.25 8.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -6.35) (end 15.25 -6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 8.9) (end -2.3 -6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.25 8.9) (end -2.3 8.9) (layer F.CrtYd) (width 0.05))
    (pad 5 thru_hole circle (at 4.7 -4.73) (size 2.7 2.7) (drill 2.3) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 4.7 7.27) (size 2.7 2.7) (drill 2.3) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 2 2.54) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 2 0) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connectors.3dshapes/USB_B.wrl
      (offset (xyz 4.571999931335449 -1.269999980926514 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Connectors:RJ45_TRANSFO (layer F.Cu) (tedit 5B606DAF) (tstamp 5B60A8D9)
    (at 48.26 176.53 270)
    (tags RJ45)
    (fp_text reference REF** (at -3.81 15.24 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45_TRANSFO (at -3.81 11.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8 21.3) (end -8 21.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 21.3) (end 8 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8 0) (end -8 21.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8 0) (end 8 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 3.81 1.478 270) (size 1.52 1.52) (drill 1.02) (layers *.Cu *.Mask))
    (pad 13 thru_hole circle (at -7.75 7.318 270) (size 2.54 2.54) (drill 1.78) (layers *.Cu *.SilkS *.Mask))
    (pad 13 thru_hole circle (at 7.75 7.318 270) (size 2.54 2.54) (drill 1.78) (layers *.Cu *.SilkS *.Mask))
    (pad 2 thru_hole circle (at 3.17 4.018 270) (size 1.52 1.52) (drill 1.02) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 1.27 1.478 270) (size 1.52 1.52) (drill 1.02) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 0.64 4.018 270) (size 1.52 1.52) (drill 1.02) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at -1.27 1.478 270) (size 1.52 1.52) (drill 1.02) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at -1.9 4.018 270) (size 1.52 1.52) (drill 1.02) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at -3.81 1.478 270) (size 1.52 1.52) (drill 1.02) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at -4.45 4.018 270) (size 1.52 1.52) (drill 1.02) (layers *.Cu *.Mask))
    (pad Hole thru_hole circle (at -5.72 10.368 270) (size 3.85 3.85) (drill 3.3) (layers *.Cu *.SilkS *.Mask))
    (pad Hole thru_hole circle (at 5.72 10.368 270) (size 3.85 3.85) (drill 3.3) (layers *.Cu *.SilkS *.Mask))
  )

  (module Connectors:USB_B (layer F.Cu) (tedit 55B36073) (tstamp 5B60A879)
    (at 33.02 160 90)
    (descr "USB B connector")
    (tags "USB_B USB_DEV")
    (fp_text reference REF** (at 11.05 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B (at 4.7 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 15.25 8.9) (end -2.3 8.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 8.9) (end -2.3 -6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -6.35) (end 15.25 -6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.25 -6.35) (end 15.25 8.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 7.37) (end 14.99 7.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.03 7.37) (end 3.05 7.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -4.83) (end 14.99 -4.83) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.03 -4.83) (end 3.05 -4.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.99 -4.83) (end 14.99 7.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.03 7.37) (end -2.03 -4.83) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 2 0) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 2 2.54) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 4.7 7.27) (size 2.7 2.7) (drill 2.3) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 4.7 -4.73) (size 2.7 2.7) (drill 2.3) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connectors.3dshapes/USB_B.wrl
      (offset (xyz 4.571999931335449 -1.269999980926514 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Connectors:BARREL_JACK (layer F.Cu) (tedit 5861378E) (tstamp 5B60AC2A)
    (at 76.2 160.02 270)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (fp_text reference REF** (at -8.45 5.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BARREL_JACK (at -6.2 -5.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -4.5) (end 1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -2) (end 2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2) (end 1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 4.75) (end -1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 4.75) (end -1 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 6.75) (end -5 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 6.75) (end -5 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.75) (end -14 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14 4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.6) (end -13.8 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 4.6) (end -13.8 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.9) (end 0.9 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 4.6) (end -1 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 -4.6) (end 0.9 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -4.6) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.2 -4.5) (end -10.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 -4.5) (end -13.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 4.5) (end 0.8 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.5) (end 0.8 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -4.5) (end -13.7 -4.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 270) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask))
    (pad 2 thru_hole rect (at -6 0 270) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask))
    (pad 3 thru_hole rect (at -3 4.7 270) (size 3.5 3.5) (drill oval 3 1) (layers *.Cu *.Mask))
  )

  (segment (start 76.2 154.02) (end 75.28 154.02) (width 1) (layer B.Cu) (net 0))
  (segment (start 75.28 154.02) (end 72.39 151.13) (width 1) (layer B.Cu) (net 0))
  (segment (start 33.02 151.13) (end 33.02 158) (width 1) (layer B.Cu) (net 0))
  (segment (start 48.052 181.61) (end 46.782 180.34) (width 1) (layer B.Cu) (net 0))
  (segment (start 80.01 181.61) (end 48.052 181.61) (width 1) (layer B.Cu) (net 0))
  (segment (start 80.01 155.58) (end 80.01 181.61) (width 1) (layer B.Cu) (net 0))
  (segment (start 76.2 154.02) (end 78.45 154.02) (width 1) (layer B.Cu) (net 0))
  (segment (start 78.45 154.02) (end 80.01 155.58) (width 1) (layer B.Cu) (net 0))
  (segment (start 44.882 180.34) (end 44.242 179.7) (width 1) (layer B.Cu) (net 0))
  (segment (start 46.782 180.34) (end 44.882 180.34) (width 1) (layer B.Cu) (net 0))
  (segment (start 44.242 177.17) (end 33.025 177.17) (width 1) (layer B.Cu) (net 0))
  (segment (start 33.02 177.165) (end 33.02 160) (width 1) (layer B.Cu) (net 0))
  (segment (start 33.025 177.17) (end 33.02 177.165) (width 1) (layer B.Cu) (net 0))
  (segment (start 46.782 172.72) (end 53.975 172.72) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 53.975 172.72) (end 57.15 169.545) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 57.15 169.545) (end 57.15 160) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 59.69 158.75) (end 58.94 158) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 59.69 170.18) (end 59.69 158.75) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 58.94 158) (end 57.15 158) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 55.369999 174.500001) (end 59.69 170.18) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 46.782 175.26) (end 47.541999 174.500001) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 47.541999 174.500001) (end 55.369999 174.500001) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 39.255 158) (end 35.56 158) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 46.355 165.1) (end 39.255 158) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 44.242 172.08) (end 46.355 169.967) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 46.355 169.967) (end 46.355 165.1) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 35.56 160) (end 38.715 160) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 38.715 160) (end 43.815 165.1) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 43.815 165.1) (end 43.815 169.545) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 43.815 169.545) (end 41.275 172.085) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 41.275 172.085) (end 41.275 174.625) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 41.28 174.63) (end 44.242 174.63) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 41.275 174.625) (end 41.28 174.63) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 74.295 165.735) (end 74.295 165.735) (width 1) (layer B.Cu) (net 0))
  (segment (start 76.2 165.735) (end 76.2 160.02) (width 1) (layer B.Cu) (net 0) (tstamp 5B60B0C7))
  (via (at 74.295 165.735) (size 2.5) (drill 1) (layers F.Cu B.Cu) (net 0))
  (via (at 74.295 171.45) (size 2.5) (drill 1) (layers F.Cu B.Cu) (net 0))
  (segment (start 46.782 177.8) (end 74.295 177.8) (width 1) (layer B.Cu) (net 0))
  (segment (start 74.295 177.8) (end 74.295 171.45) (width 1) (layer B.Cu) (net 0))
  (segment (start 76.2 165.735) (end 74.295 165.735) (width 1) (layer B.Cu) (net 0))
  (segment (start 46.152 177.17) (end 46.782 177.8) (width 1) (layer B.Cu) (net 0))
  (segment (start 44.242 177.17) (end 46.152 177.17) (width 1) (layer B.Cu) (net 0))
  (segment (start 54.61 151.13) (end 54.61 158) (width 1) (layer B.Cu) (net 0))
  (segment (start 54.61 151.13) (end 33.02 151.13) (width 1) (layer B.Cu) (net 0))
  (segment (start 72.39 151.13) (end 54.61 151.13) (width 1) (layer B.Cu) (net 0))
  (via (at 53.34 165.735) (size 2.5) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 5B60B185))
  (via (at 69.215 171.45) (size 2.5) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 5B60B1A2))
  (segment (start 63.5 165.735) (end 69.215 171.45) (width 1) (layer F.Cu) (net 0))
  (segment (start 53.34 165.735) (end 63.5 165.735) (width 1) (layer F.Cu) (net 0))
  (segment (start 53.34 161.27) (end 54.61 160) (width 1) (layer B.Cu) (net 0))
  (segment (start 53.34 165.735) (end 53.34 161.27) (width 1) (layer B.Cu) (net 0))
  (segment (start 69.215 171.45) (end 74.295 171.45) (width 1) (layer B.Cu) (net 0))

)
