(kicad_pcb (version 20171130) (host pcbnew 5.1.9)

  (general
    (thickness 1.6)
    (drawings 61)
    (tracks 186)
    (zones 0)
    (modules 28)
    (nets 15)
  )

  (page A4)
  (layers
    (0 Top signal)
    (31 Bottom signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.195)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /IN+)
  (net 3 "Net-(Q1-Pad2)")
  (net 4 "Net-(Q1-Pad3)")
  (net 5 /IN-)
  (net 6 "Net-(Q2-Pad2)")
  (net 7 "Net-(Q2-Pad3)")
  (net 8 "Net-(C1-Pad1)")
  (net 9 "Net-(R10-Pad1)")
  (net 10 "Net-(R5-Pad2)")
  (net 11 "Net-(R3-Pad2)")
  (net 12 "Net-(C3-Pad1)")
  (net 13 "Net-(D1-Pad1)")
  (net 14 "Net-(C3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /IN+)
    (add_net /IN-)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(Q2-Pad2)")
    (add_net "Net-(Q2-Pad3)")
    (add_net "Net-(R10-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R5-Pad2)")
  )

  (module "" (layer Top) (tedit 0) (tstamp 0)
    (at 152.053041 111.54635)
    (fp_text reference @HOLE0 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
  )

  (module nu_preamp:SOT23 (layer Top) (tedit 0) (tstamp 607DDC0A)
    (at 146.559041 102.6261 270)
    (path /7A211019)
    (fp_text reference Q1 (at 1.2395 -0.8805) (layer F.SilkS)
      (effects (font (size 0.6175 0.6175) (thickness 0.080275)) (justify left bottom))
    )
    (fp_text value 2SC3324 (at -1.905 3.175 90) (layer F.Fab)
      (effects (font (size 0.6175 0.6175) (thickness 0.0494)) (justify left bottom))
    )
    (fp_poly (pts (xy -1.1684 1.2954) (xy -0.7112 1.2954) (xy -0.7112 0.7112) (xy -1.1684 0.7112)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 0.7112 1.2954) (xy 1.1684 1.2954) (xy 1.1684 0.7112) (xy 0.7112 0.7112)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.2286 -0.7112) (xy 0.2286 -0.7112) (xy 0.2286 -1.2954) (xy -0.2286 -1.2954)) (layer F.Fab) (width 0))
    (fp_line (start -1.422 -0.66) (end 1.422 -0.66) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.422 0.66) (end -1.422 -0.66) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.422 0.66) (end -1.422 0.66) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.422 -0.66) (end 1.422 0.66) (layer F.Fab) (width 0.1524))
    (pad 1 smd rect (at -0.95 1.1 270) (size 1 1.4) (layers Top F.Paste F.Mask)
      (net 2 /IN+))
    (pad 2 smd rect (at 0.95 1.1 270) (size 1 1.4) (layers Top F.Paste F.Mask)
      (net 3 "Net-(Q1-Pad2)"))
    (pad 3 smd rect (at 0 -1.1 270) (size 1 1.4) (layers Top F.Paste F.Mask)
      (net 4 "Net-(Q1-Pad3)"))
  )

  (module nu_preamp:SOT23 (layer Top) (tedit 0) (tstamp 607DDC17)
    (at 151.129041 102.9686 270)
    (path /DA191B3C)
    (fp_text reference Q2 (at 0.33525 1.95575) (layer F.SilkS)
      (effects (font (size 0.6175 0.6175) (thickness 0.080275)) (justify left bottom))
    )
    (fp_text value 2SC3324 (at -1.905 3.175 90) (layer F.Fab)
      (effects (font (size 0.6175 0.6175) (thickness 0.0494)) (justify left bottom))
    )
    (fp_poly (pts (xy -1.1684 1.2954) (xy -0.7112 1.2954) (xy -0.7112 0.7112) (xy -1.1684 0.7112)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 0.7112 1.2954) (xy 1.1684 1.2954) (xy 1.1684 0.7112) (xy 0.7112 0.7112)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.2286 -0.7112) (xy 0.2286 -0.7112) (xy 0.2286 -1.2954) (xy -0.2286 -1.2954)) (layer F.Fab) (width 0))
    (fp_line (start -1.422 -0.66) (end 1.422 -0.66) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.422 0.66) (end -1.422 -0.66) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.422 0.66) (end -1.422 0.66) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.422 -0.66) (end 1.422 0.66) (layer F.Fab) (width 0.1524))
    (pad 1 smd rect (at -0.95 1.1 270) (size 1 1.4) (layers Top F.Paste F.Mask)
      (net 5 /IN-))
    (pad 2 smd rect (at 0.95 1.1 270) (size 1 1.4) (layers Top F.Paste F.Mask)
      (net 6 "Net-(Q2-Pad2)"))
    (pad 3 smd rect (at 0 -1.1 270) (size 1 1.4) (layers Top F.Paste F.Mask)
      (net 7 "Net-(Q2-Pad3)"))
  )

  (module nu_preamp:R0402 (layer Top) (tedit 0) (tstamp 607DDC24)
    (at 148.521541 105.4936 180)
    (descr <b>RESISTOR</b>)
    (path /967FEF4C)
    (fp_text reference R8 (at -0.69275 1.18125) (layer F.SilkS)
      (effects (font (size 0.6175 0.6175) (thickness 0.080275)) (justify left bottom))
    )
    (fp_text value 33k (at -0.635 1.905) (layer F.Fab)
      (effects (font (size 0.6175 0.6175) (thickness 0.0494)) (justify left bottom))
    )
    (fp_poly (pts (xy -0.1999 0.4001) (xy 0.1999 0.4001) (xy 0.1999 -0.4001) (xy -0.1999 -0.4001)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy 0.2588 0.3048) (xy 0.5588 0.3048) (xy 0.5588 -0.2951) (xy 0.2588 -0.2951)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.554 0.3048) (xy -0.254 0.3048) (xy -0.254 -0.2951) (xy -0.554 -0.2951)) (layer F.Fab) (width 0))
    (fp_line (start -1.473 0.483) (end -1.473 -0.483) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 0.483) (end -1.473 0.483) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 -0.483) (end 1.473 0.483) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.473 -0.483) (end 1.473 -0.483) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 0.245 0.224) (end -0.245 0.224) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.245 -0.224) (end 0.245 -0.224) (layer F.Fab) (width 0.1524))
    (pad 2 smd rect (at 0.65 0 180) (size 0.7 0.9) (layers Top F.Paste F.Mask)
      (net 8 "Net-(C1-Pad1)"))
    (pad 1 smd rect (at -0.65 0 180) (size 0.7 0.9) (layers Top F.Paste F.Mask)
      (net 4 "Net-(Q1-Pad3)"))
  )

  (module nu_preamp:R0402 (layer Top) (tedit 0) (tstamp 607DDC32)
    (at 151.671541 105.3461 180)
    (descr <b>RESISTOR</b>)
    (path /8A4DF451)
    (fp_text reference R9 (at -0.7435 1.123) (layer F.SilkS)
      (effects (font (size 0.6175 0.6175) (thickness 0.080275)) (justify left bottom))
    )
    (fp_text value 33k (at -0.635 1.905) (layer F.Fab)
      (effects (font (size 0.6175 0.6175) (thickness 0.0494)) (justify left bottom))
    )
    (fp_poly (pts (xy -0.1999 0.4001) (xy 0.1999 0.4001) (xy 0.1999 -0.4001) (xy -0.1999 -0.4001)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy 0.2588 0.3048) (xy 0.5588 0.3048) (xy 0.5588 -0.2951) (xy 0.2588 -0.2951)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.554 0.3048) (xy -0.254 0.3048) (xy -0.254 -0.2951) (xy -0.554 -0.2951)) (layer F.Fab) (width 0))
    (fp_line (start -1.473 0.483) (end -1.473 -0.483) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 0.483) (end -1.473 0.483) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 -0.483) (end 1.473 0.483) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.473 -0.483) (end 1.473 -0.483) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 0.245 0.224) (end -0.245 0.224) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.245 -0.224) (end 0.245 -0.224) (layer F.Fab) (width 0.1524))
    (pad 2 smd rect (at 0.65 0 180) (size 0.7 0.9) (layers Top F.Paste F.Mask)
      (net 8 "Net-(C1-Pad1)"))
    (pad 1 smd rect (at -0.65 0 180) (size 0.7 0.9) (layers Top F.Paste F.Mask)
      (net 7 "Net-(Q2-Pad3)"))
  )

  (module nu_preamp:R0402 (layer Top) (tedit 0) (tstamp 607DDC40)
    (at 145.141541 104.8361)
    (descr <b>RESISTOR</b>)
    (path /AB07C5BB)
    (fp_text reference R10 (at -1.138 -2.34575 90) (layer F.SilkS)
      (effects (font (size 0.6175 0.6175) (thickness 0.080275)) (justify left bottom))
    )
    (fp_text value 1.2k (at -0.635 1.905) (layer F.Fab)
      (effects (font (size 0.6175 0.6175) (thickness 0.0494)) (justify left bottom))
    )
    (fp_poly (pts (xy -0.1999 0.4001) (xy 0.1999 0.4001) (xy 0.1999 -0.4001) (xy -0.1999 -0.4001)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy 0.2588 0.3048) (xy 0.5588 0.3048) (xy 0.5588 -0.2951) (xy 0.2588 -0.2951)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.554 0.3048) (xy -0.254 0.3048) (xy -0.254 -0.2951) (xy -0.554 -0.2951)) (layer F.Fab) (width 0))
    (fp_line (start -1.473 0.483) (end -1.473 -0.483) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 0.483) (end -1.473 0.483) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 -0.483) (end 1.473 0.483) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.473 -0.483) (end 1.473 -0.483) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 0.245 0.224) (end -0.245 0.224) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.245 -0.224) (end 0.245 -0.224) (layer F.Fab) (width 0.1524))
    (pad 2 smd rect (at 0.65 0) (size 0.7 0.9) (layers Top F.Paste F.Mask)
      (net 3 "Net-(Q1-Pad2)"))
    (pad 1 smd rect (at -0.65 0) (size 0.7 0.9) (layers Top F.Paste F.Mask)
      (net 9 "Net-(R10-Pad1)"))
  )

  (module nu_preamp:R0402 (layer Top) (tedit 0) (tstamp 607DDC4E)
    (at 145.479041 106.0411)
    (descr <b>RESISTOR</b>)
    (path /1D2585D8)
    (fp_text reference R11 (at 1.865 -0.21775 90) (layer F.SilkS)
      (effects (font (size 0.6175 0.6175) (thickness 0.080275)) (justify left bottom))
    )
    (fp_text value 1.2k (at -0.635 1.905) (layer F.Fab)
      (effects (font (size 0.6175 0.6175) (thickness 0.0494)) (justify left bottom))
    )
    (fp_poly (pts (xy -0.1999 0.4001) (xy 0.1999 0.4001) (xy 0.1999 -0.4001) (xy -0.1999 -0.4001)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy 0.2588 0.3048) (xy 0.5588 0.3048) (xy 0.5588 -0.2951) (xy 0.2588 -0.2951)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.554 0.3048) (xy -0.254 0.3048) (xy -0.254 -0.2951) (xy -0.554 -0.2951)) (layer F.Fab) (width 0))
    (fp_line (start -1.473 0.483) (end -1.473 -0.483) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 0.483) (end -1.473 0.483) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 -0.483) (end 1.473 0.483) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.473 -0.483) (end 1.473 -0.483) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 0.245 0.224) (end -0.245 0.224) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.245 -0.224) (end 0.245 -0.224) (layer F.Fab) (width 0.1524))
    (pad 2 smd rect (at 0.65 0) (size 0.7 0.9) (layers Top F.Paste F.Mask)
      (net 6 "Net-(Q2-Pad2)"))
    (pad 1 smd rect (at -0.65 0) (size 0.7 0.9) (layers Top F.Paste F.Mask)
      (net 9 "Net-(R10-Pad1)"))
  )

  (module nu_preamp:R0402 (layer Top) (tedit 0) (tstamp 607DDC5C)
    (at 145.319041 107.2461 180)
    (descr <b>RESISTOR</b>)
    (path /4A119110)
    (fp_text reference R12 (at -1.38275 1.272 90) (layer F.SilkS)
      (effects (font (size 0.6175 0.6175) (thickness 0.080275)) (justify left bottom))
    )
    (fp_text value 12k (at -0.635 1.905) (layer F.Fab)
      (effects (font (size 0.6175 0.6175) (thickness 0.0494)) (justify left bottom))
    )
    (fp_poly (pts (xy -0.1999 0.4001) (xy 0.1999 0.4001) (xy 0.1999 -0.4001) (xy -0.1999 -0.4001)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy 0.2588 0.3048) (xy 0.5588 0.3048) (xy 0.5588 -0.2951) (xy 0.2588 -0.2951)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.554 0.3048) (xy -0.254 0.3048) (xy -0.254 -0.2951) (xy -0.554 -0.2951)) (layer F.Fab) (width 0))
    (fp_line (start -1.473 0.483) (end -1.473 -0.483) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 0.483) (end -1.473 0.483) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 -0.483) (end 1.473 0.483) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.473 -0.483) (end 1.473 -0.483) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 0.245 0.224) (end -0.245 0.224) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.245 -0.224) (end 0.245 -0.224) (layer F.Fab) (width 0.1524))
    (pad 2 smd rect (at 0.65 0 180) (size 0.7 0.9) (layers Top F.Paste F.Mask)
      (net 9 "Net-(R10-Pad1)"))
    (pad 1 smd rect (at -0.65 0 180) (size 0.7 0.9) (layers Top F.Paste F.Mask)
      (net 1 GND))
  )

  (module nu_preamp:R0402 (layer Top) (tedit 0) (tstamp 607DDC6A)
    (at 146.876541 99.3711)
    (descr <b>RESISTOR</b>)
    (path /4B0D6C7A)
    (fp_text reference R13 (at -0.99825 -0.47175) (layer F.SilkS)
      (effects (font (size 0.6175 0.6175) (thickness 0.080275)) (justify left bottom))
    )
    (fp_text value 100k (at -0.635 1.905) (layer F.Fab)
      (effects (font (size 0.6175 0.6175) (thickness 0.0494)) (justify left bottom))
    )
    (fp_poly (pts (xy -0.1999 0.4001) (xy 0.1999 0.4001) (xy 0.1999 -0.4001) (xy -0.1999 -0.4001)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy 0.2588 0.3048) (xy 0.5588 0.3048) (xy 0.5588 -0.2951) (xy 0.2588 -0.2951)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.554 0.3048) (xy -0.254 0.3048) (xy -0.254 -0.2951) (xy -0.554 -0.2951)) (layer F.Fab) (width 0))
    (fp_line (start -1.473 0.483) (end -1.473 -0.483) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 0.483) (end -1.473 0.483) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 -0.483) (end 1.473 0.483) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.473 -0.483) (end 1.473 -0.483) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 0.245 0.224) (end -0.245 0.224) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.245 -0.224) (end 0.245 -0.224) (layer F.Fab) (width 0.1524))
    (pad 2 smd rect (at 0.65 0) (size 0.7 0.9) (layers Top F.Paste F.Mask)
      (net 8 "Net-(C1-Pad1)"))
    (pad 1 smd rect (at -0.65 0) (size 0.7 0.9) (layers Top F.Paste F.Mask)
      (net 2 /IN+))
  )

  (module nu_preamp:R0402 (layer Top) (tedit 0) (tstamp 607DDC78)
    (at 147.534041 100.6011 180)
    (descr <b>RESISTOR</b>)
    (path /6923371A)
    (fp_text reference R14 (at -1.58825 -0.54575) (layer F.SilkS)
      (effects (font (size 0.6175 0.6175) (thickness 0.080275)) (justify left bottom))
    )
    (fp_text value 51k (at -0.635 1.905) (layer F.Fab)
      (effects (font (size 0.6175 0.6175) (thickness 0.0494)) (justify left bottom))
    )
    (fp_poly (pts (xy -0.1999 0.4001) (xy 0.1999 0.4001) (xy 0.1999 -0.4001) (xy -0.1999 -0.4001)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy 0.2588 0.3048) (xy 0.5588 0.3048) (xy 0.5588 -0.2951) (xy 0.2588 -0.2951)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.554 0.3048) (xy -0.254 0.3048) (xy -0.254 -0.2951) (xy -0.554 -0.2951)) (layer F.Fab) (width 0))
    (fp_line (start -1.473 0.483) (end -1.473 -0.483) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 0.483) (end -1.473 0.483) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 -0.483) (end 1.473 0.483) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.473 -0.483) (end 1.473 -0.483) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 0.245 0.224) (end -0.245 0.224) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.245 -0.224) (end 0.245 -0.224) (layer F.Fab) (width 0.1524))
    (pad 2 smd rect (at 0.65 0 180) (size 0.7 0.9) (layers Top F.Paste F.Mask)
      (net 2 /IN+))
    (pad 1 smd rect (at -0.65 0 180) (size 0.7 0.9) (layers Top F.Paste F.Mask)
      (net 1 GND))
  )

  (module nu_preamp:R0402 (layer Top) (tedit 0) (tstamp 607DDC86)
    (at 149.984041 99.3686 180)
    (descr <b>RESISTOR</b>)
    (path /14EAF52B)
    (fp_text reference R15 (at -2.87975 0.574) (layer F.SilkS)
      (effects (font (size 0.6175 0.6175) (thickness 0.080275)) (justify left bottom))
    )
    (fp_text value 100k (at -0.635 1.905) (layer F.Fab)
      (effects (font (size 0.6175 0.6175) (thickness 0.0494)) (justify left bottom))
    )
    (fp_poly (pts (xy -0.1999 0.4001) (xy 0.1999 0.4001) (xy 0.1999 -0.4001) (xy -0.1999 -0.4001)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy 0.2588 0.3048) (xy 0.5588 0.3048) (xy 0.5588 -0.2951) (xy 0.2588 -0.2951)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.554 0.3048) (xy -0.254 0.3048) (xy -0.254 -0.2951) (xy -0.554 -0.2951)) (layer F.Fab) (width 0))
    (fp_line (start -1.473 0.483) (end -1.473 -0.483) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 0.483) (end -1.473 0.483) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 -0.483) (end 1.473 0.483) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.473 -0.483) (end 1.473 -0.483) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 0.245 0.224) (end -0.245 0.224) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.245 -0.224) (end 0.245 -0.224) (layer F.Fab) (width 0.1524))
    (pad 2 smd rect (at 0.65 0 180) (size 0.7 0.9) (layers Top F.Paste F.Mask)
      (net 8 "Net-(C1-Pad1)"))
    (pad 1 smd rect (at -0.65 0 180) (size 0.7 0.9) (layers Top F.Paste F.Mask)
      (net 5 /IN-))
  )

  (module nu_preamp:R0402 (layer Top) (tedit 0) (tstamp 607DDC94)
    (at 150.641541 100.6486)
    (descr <b>RESISTOR</b>)
    (path /992A8468)
    (fp_text reference R16 (at 0.4355 -0.5305) (layer F.SilkS)
      (effects (font (size 0.6175 0.6175) (thickness 0.080275)) (justify left bottom))
    )
    (fp_text value 51k (at -0.635 1.905) (layer F.Fab)
      (effects (font (size 0.6175 0.6175) (thickness 0.0494)) (justify left bottom))
    )
    (fp_poly (pts (xy -0.1999 0.4001) (xy 0.1999 0.4001) (xy 0.1999 -0.4001) (xy -0.1999 -0.4001)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy 0.2588 0.3048) (xy 0.5588 0.3048) (xy 0.5588 -0.2951) (xy 0.2588 -0.2951)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.554 0.3048) (xy -0.254 0.3048) (xy -0.254 -0.2951) (xy -0.554 -0.2951)) (layer F.Fab) (width 0))
    (fp_line (start -1.473 0.483) (end -1.473 -0.483) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 0.483) (end -1.473 0.483) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 -0.483) (end 1.473 0.483) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.473 -0.483) (end 1.473 -0.483) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 0.245 0.224) (end -0.245 0.224) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.245 -0.224) (end 0.245 -0.224) (layer F.Fab) (width 0.1524))
    (pad 2 smd rect (at 0.65 0) (size 0.7 0.9) (layers Top F.Paste F.Mask)
      (net 5 /IN-))
    (pad 1 smd rect (at -0.65 0) (size 0.7 0.9) (layers Top F.Paste F.Mask)
      (net 1 GND))
  )

  (module nu_preamp:R0402 (layer Top) (tedit 0) (tstamp 607DDCA2)
    (at 151.529041 106.5711)
    (descr "<b>RESISTOR</b><p>\nchip")
    (path /D0CB74CC)
    (fp_text reference R5 (at -1.94475 -0.51825) (layer F.SilkS)
      (effects (font (size 0.6175 0.6175) (thickness 0.080275)) (justify left bottom))
    )
    (fp_text value 33k (at -0.635 2.032) (layer F.Fab)
      (effects (font (size 0.6175 0.6175) (thickness 0.0494)) (justify left bottom))
    )
    (fp_poly (pts (xy -0.1999 0.4001) (xy 0.1999 0.4001) (xy 0.1999 -0.4001) (xy -0.1999 -0.4001)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy 0.2588 0.3048) (xy 0.5588 0.3048) (xy 0.5588 -0.2951) (xy 0.2588 -0.2951)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.554 0.3048) (xy -0.254 0.3048) (xy -0.254 -0.2951) (xy -0.554 -0.2951)) (layer F.Fab) (width 0))
    (fp_line (start -1.473 0.483) (end -1.473 -0.483) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 0.483) (end -1.473 0.483) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 -0.483) (end 1.473 0.483) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.473 -0.483) (end 1.473 -0.483) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 0.245 0.224) (end -0.245 0.224) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.245 -0.224) (end 0.245 -0.224) (layer F.Fab) (width 0.1524))
    (pad 2 smd rect (at 0.65 0) (size 0.7 0.9) (layers Top F.Paste F.Mask)
      (net 10 "Net-(R5-Pad2)"))
    (pad 1 smd rect (at -0.65 0) (size 0.7 0.9) (layers Top F.Paste F.Mask)
      (net 4 "Net-(Q1-Pad3)"))
  )

  (module nu_preamp:R0402 (layer Top) (tedit 0) (tstamp 607DDCB0)
    (at 151.769041 107.9186 180)
    (descr "<b>RESISTOR</b><p>\nchip")
    (path /4F739D54)
    (fp_text reference R4 (at -0.6135 -0.62725) (layer F.SilkS)
      (effects (font (size 0.6175 0.6175) (thickness 0.080275)) (justify left bottom))
    )
    (fp_text value 33k (at -0.635 2.032) (layer F.Fab)
      (effects (font (size 0.6175 0.6175) (thickness 0.0494)) (justify left bottom))
    )
    (fp_poly (pts (xy -0.1999 0.4001) (xy 0.1999 0.4001) (xy 0.1999 -0.4001) (xy -0.1999 -0.4001)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy 0.2588 0.3048) (xy 0.5588 0.3048) (xy 0.5588 -0.2951) (xy 0.2588 -0.2951)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.554 0.3048) (xy -0.254 0.3048) (xy -0.254 -0.2951) (xy -0.554 -0.2951)) (layer F.Fab) (width 0))
    (fp_line (start -1.473 0.483) (end -1.473 -0.483) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 0.483) (end -1.473 0.483) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 -0.483) (end 1.473 0.483) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.473 -0.483) (end 1.473 -0.483) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 0.245 0.224) (end -0.245 0.224) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.245 -0.224) (end 0.245 -0.224) (layer F.Fab) (width 0.1524))
    (pad 2 smd rect (at 0.65 0 180) (size 0.7 0.9) (layers Top F.Paste F.Mask)
      (net 11 "Net-(R3-Pad2)"))
    (pad 1 smd rect (at -0.65 0 180) (size 0.7 0.9) (layers Top F.Paste F.Mask)
      (net 7 "Net-(Q2-Pad3)"))
  )

  (module nu_preamp:R0402 (layer Top) (tedit 0) (tstamp 607DDCBE)
    (at 145.531541 109.3336 90)
    (descr "<b>RESISTOR</b><p>\nchip")
    (path /6C3D6F1D)
    (fp_text reference R3 (at -0.237 -0.4925) (layer F.SilkS)
      (effects (font (size 0.6175 0.6175) (thickness 0.080275)) (justify left bottom))
    )
    (fp_text value 75k (at -0.635 2.032 90) (layer F.Fab)
      (effects (font (size 0.6175 0.6175) (thickness 0.0494)) (justify left bottom))
    )
    (fp_poly (pts (xy -0.1999 0.4001) (xy 0.1999 0.4001) (xy 0.1999 -0.4001) (xy -0.1999 -0.4001)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy 0.2588 0.3048) (xy 0.5588 0.3048) (xy 0.5588 -0.2951) (xy 0.2588 -0.2951)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.554 0.3048) (xy -0.254 0.3048) (xy -0.254 -0.2951) (xy -0.554 -0.2951)) (layer F.Fab) (width 0))
    (fp_line (start -1.473 0.483) (end -1.473 -0.483) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 0.483) (end -1.473 0.483) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 -0.483) (end 1.473 0.483) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.473 -0.483) (end 1.473 -0.483) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 0.245 0.224) (end -0.245 0.224) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.245 -0.224) (end 0.245 -0.224) (layer F.Fab) (width 0.1524))
    (pad 2 smd rect (at 0.65 0 90) (size 0.7 0.9) (layers Top F.Paste F.Mask)
      (net 11 "Net-(R3-Pad2)"))
    (pad 1 smd rect (at -0.65 0 90) (size 0.7 0.9) (layers Top F.Paste F.Mask)
      (net 12 "Net-(C3-Pad1)"))
  )

  (module nu_preamp:R0402 (layer Bottom) (tedit 0) (tstamp 607DDCCC)
    (at 145.929041 110.2561)
    (descr "<b>RESISTOR</b><p>\nchip")
    (path /62BF7720)
    (fp_text reference R7 (at -2.2825 -0.2205) (layer B.SilkS)
      (effects (font (size 0.6175 0.6175) (thickness 0.080275)) (justify right bottom mirror))
    )
    (fp_text value 150k (at -0.635 -2.032) (layer B.Fab)
      (effects (font (size 0.6175 0.6175) (thickness 0.0494)) (justify right bottom mirror))
    )
    (fp_poly (pts (xy -0.1999 -0.4001) (xy 0.1999 -0.4001) (xy 0.1999 0.4001) (xy -0.1999 0.4001)) (layer B.Adhes) (width 0))
    (fp_poly (pts (xy 0.2588 -0.3048) (xy 0.5588 -0.3048) (xy 0.5588 0.2951) (xy 0.2588 0.2951)) (layer B.Fab) (width 0))
    (fp_poly (pts (xy -0.554 -0.3048) (xy -0.254 -0.3048) (xy -0.254 0.2951) (xy -0.554 0.2951)) (layer B.Fab) (width 0))
    (fp_line (start -1.473 -0.483) (end -1.473 0.483) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 -0.483) (end -1.473 -0.483) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 0.483) (end 1.473 -0.483) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.473 0.483) (end 1.473 0.483) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 0.245 -0.224) (end -0.245 -0.224) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.245 0.224) (end 0.245 0.224) (layer B.Fab) (width 0.1524))
    (pad 2 smd rect (at 0.65 0) (size 0.7 0.9) (layers Bottom B.Paste B.Mask)
      (net 10 "Net-(R5-Pad2)"))
    (pad 1 smd rect (at -0.65 0) (size 0.7 0.9) (layers Bottom B.Paste B.Mask)
      (net 8 "Net-(C1-Pad1)"))
  )

  (module nu_preamp:R0402 (layer Bottom) (tedit 0) (tstamp 607DDCDA)
    (at 149.144041 110.4461)
    (descr "<b>RESISTOR</b><p>\nchip")
    (path /9859B9A5)
    (fp_text reference R6 (at -0.665 0.5705) (layer B.SilkS)
      (effects (font (size 0.6175 0.6175) (thickness 0.080275)) (justify right bottom mirror))
    )
    (fp_text value 150k (at -0.635 -2.032) (layer B.Fab)
      (effects (font (size 0.6175 0.6175) (thickness 0.0494)) (justify right bottom mirror))
    )
    (fp_poly (pts (xy -0.1999 -0.4001) (xy 0.1999 -0.4001) (xy 0.1999 0.4001) (xy -0.1999 0.4001)) (layer B.Adhes) (width 0))
    (fp_poly (pts (xy 0.2588 -0.3048) (xy 0.5588 -0.3048) (xy 0.5588 0.2951) (xy 0.2588 0.2951)) (layer B.Fab) (width 0))
    (fp_poly (pts (xy -0.554 -0.3048) (xy -0.254 -0.3048) (xy -0.254 0.2951) (xy -0.554 0.2951)) (layer B.Fab) (width 0))
    (fp_line (start -1.473 -0.483) (end -1.473 0.483) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 -0.483) (end -1.473 -0.483) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 0.483) (end 1.473 -0.483) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.473 0.483) (end 1.473 0.483) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 0.245 -0.224) (end -0.245 -0.224) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.245 0.224) (end 0.245 0.224) (layer B.Fab) (width 0.1524))
    (pad 2 smd rect (at 0.65 0) (size 0.7 0.9) (layers Bottom B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.65 0) (size 0.7 0.9) (layers Bottom B.Paste B.Mask)
      (net 10 "Net-(R5-Pad2)"))
  )

  (module nu_preamp:SOD-323 (layer Bottom) (tedit 0) (tstamp 607DDCE8)
    (at 148.104791 99.33985 180)
    (descr "SOD-323 package")
    (path /8D141E84)
    (fp_text reference D1 (at -0.418 -1.4165) (layer B.SilkS)
      (effects (font (size 0.6175 0.6175) (thickness 0.080275)) (justify right bottom mirror))
    )
    (fp_text value D_SCHOTTKYL (at -1.77 -2.013) (layer B.Fab)
      (effects (font (size 1.2065 1.2065) (thickness 0.09652)) (justify right bottom mirror))
    )
    (fp_poly (pts (xy -0.2 -0.3) (xy 0.2 -0.3) (xy 0.2 0.3) (xy -0.2 0.3)) (layer B.Adhes) (width 0))
    (fp_poly (pts (xy 0.2524 -0.6) (xy 0.4524 -0.6) (xy 0.4524 0.6) (xy 0.2524 0.6)) (layer B.SilkS) (width 0))
    (fp_poly (pts (xy -0.8 -0.6) (xy -0.4 -0.6) (xy -0.4 0.6) (xy -0.8 0.6)) (layer B.Fab) (width 0))
    (fp_poly (pts (xy 0.4 -0.6) (xy 0.8 -0.6) (xy 0.8 0.6) (xy 0.4 0.6)) (layer B.Fab) (width 0))
    (fp_poly (pts (xy 0.66 -0.15) (xy 1.16 -0.15) (xy 1.16 0.15) (xy 0.66 0.15)) (layer B.Fab) (width 0))
    (fp_poly (pts (xy -1.17 -0.15) (xy -0.67 -0.15) (xy -0.67 0.15) (xy -1.17 0.15)) (layer B.Fab) (width 0))
    (fp_line (start 0.3556 0.508) (end 0.3556 -0.508) (layer B.SilkS) (width 0.254))
    (fp_line (start -0.3556 -0.508) (end 0.3556 -0.508) (layer B.SilkS) (width 0.254))
    (fp_line (start -0.3556 0.508) (end 0.3556 0.508) (layer B.SilkS) (width 0.254))
    (fp_line (start -0.765 -0.587) (end 0.765 -0.587) (layer B.Fab) (width 0.1016))
    (fp_line (start -0.765 0.587) (end 0.765 0.587) (layer B.Fab) (width 0.1016))
    (pad 2 smd rect (at 1 0 180) (size 1 1.3) (layers Bottom B.Paste B.Mask)
      (net 8 "Net-(C1-Pad1)"))
    (pad 1 smd rect (at -1 0 180) (size 1 1.3) (layers Bottom B.Paste B.Mask)
      (net 13 "Net-(D1-Pad1)"))
  )

  (module nu_preamp:C0402 (layer Top) (tedit 0) (tstamp 607DDCF8)
    (at 148.499041 106.7136)
    (descr <b>CAPACITOR</b>)
    (path /F1C90C04)
    (fp_text reference C1 (at 0.2085 1.14975) (layer F.SilkS)
      (effects (font (size 0.6175 0.6175) (thickness 0.080275)) (justify left bottom))
    )
    (fp_text value 0.1uF (at -0.635 1.905) (layer F.Fab)
      (effects (font (size 0.6175 0.6175) (thickness 0.0494)) (justify left bottom))
    )
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy 0.2588 0.3048) (xy 0.5588 0.3048) (xy 0.5588 -0.2951) (xy 0.2588 -0.2951)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.554 0.3048) (xy -0.254 0.3048) (xy -0.254 -0.2951) (xy -0.554 -0.2951)) (layer F.Fab) (width 0))
    (fp_line (start -1.473 0.483) (end -1.473 -0.483) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 0.483) (end -1.473 0.483) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 -0.483) (end 1.473 0.483) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.473 -0.483) (end 1.473 -0.483) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 0.245 0.224) (end -0.245 0.224) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.245 -0.224) (end 0.245 -0.224) (layer F.Fab) (width 0.1524))
    (pad 2 smd rect (at 0.65 0) (size 0.7 0.9) (layers Top F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.65 0) (size 0.7 0.9) (layers Top F.Paste F.Mask)
      (net 8 "Net-(C1-Pad1)"))
  )

  (module nu_preamp:R0402 (layer Bottom) (tedit 0) (tstamp 607DDD06)
    (at 145.929041 111.5186 180)
    (descr <b>RESISTOR</b>)
    (path /81BCC900)
    (fp_text reference R2 (at 1.04 -0.2725) (layer B.SilkS)
      (effects (font (size 0.6175 0.6175) (thickness 0.080275)) (justify right bottom mirror))
    )
    (fp_text value 10k (at -0.635 -1.905) (layer B.Fab)
      (effects (font (size 0.6175 0.6175) (thickness 0.0494)) (justify right bottom mirror))
    )
    (fp_poly (pts (xy -0.1999 -0.4001) (xy 0.1999 -0.4001) (xy 0.1999 0.4001) (xy -0.1999 0.4001)) (layer B.Adhes) (width 0))
    (fp_poly (pts (xy 0.2588 -0.3048) (xy 0.5588 -0.3048) (xy 0.5588 0.2951) (xy 0.2588 0.2951)) (layer B.Fab) (width 0))
    (fp_poly (pts (xy -0.554 -0.3048) (xy -0.254 -0.3048) (xy -0.254 0.2951) (xy -0.554 0.2951)) (layer B.Fab) (width 0))
    (fp_line (start -1.473 -0.483) (end -1.473 0.483) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 -0.483) (end -1.473 -0.483) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 0.483) (end 1.473 -0.483) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.473 0.483) (end 1.473 0.483) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 0.245 -0.224) (end -0.245 -0.224) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.245 0.224) (end 0.245 0.224) (layer B.Fab) (width 0.1524))
    (pad 2 smd rect (at 0.65 0 180) (size 0.7 0.9) (layers Bottom B.Paste B.Mask)
      (net 14 "Net-(C3-Pad2)"))
    (pad 1 smd rect (at -0.65 0 180) (size 0.7 0.9) (layers Bottom B.Paste B.Mask)
      (net 1 GND))
  )

  (module nu_preamp:SOT23-5 (layer Top) (tedit 0) (tstamp 607DDD14)
    (at 149.124041 109.3436)
    (path /0DAE1CDC)
    (fp_text reference U1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value TLV170 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_circle (center -0.99 0.42) (end -0.848582 0.42) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.54 -0.9) (end 1.54 -0.89) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.29 -0.9) (end 1.54 -0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.55 0.91) (end 1.31 0.91) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.55 -0.89) (end 1.55 0.91) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.5 0.9) (end -1.29 0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.51 -0.89) (end -1.51 0.89) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.5 -0.89) (end -1.3 -0.89) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.6 -0.9) (end 0.6 -0.9) (layer F.SilkS) (width 0.1))
    (pad 4 smd rect (at 0.95 -1.35 90) (size 1 0.55) (layers Top F.Paste F.Mask)
      (net 11 "Net-(R3-Pad2)"))
    (pad 5 smd rect (at -0.95 -1.35 90) (size 1 0.55) (layers Top F.Paste F.Mask)
      (net 8 "Net-(C1-Pad1)"))
    (pad 1 smd rect (at -0.95 1.35 90) (size 1 0.55) (layers Top F.Paste F.Mask)
      (net 12 "Net-(C3-Pad1)"))
    (pad 3 smd rect (at 0.95 1.35 90) (size 1 0.55) (layers Top F.Paste F.Mask)
      (net 10 "Net-(R5-Pad2)"))
    (pad 2 smd rect (at 0 1.35 90) (size 1 0.55) (layers Top F.Paste F.Mask)
      (net 1 GND))
  )

  (module nu_preamp:C0603_NK (layer Top) (tedit 0) (tstamp 607DDD25)
    (at 145.924041 111.9936)
    (path /FA3B87C3)
    (fp_text reference C3 (at -0.59 1.4025) (layer F.SilkS)
      (effects (font (size 0.6175 0.6175) (thickness 0.080275)) (justify left bottom))
    )
    (fp_text value 10uF (at -0.635 1.905) (layer F.Fab)
      (effects (font (size 0.6175 0.6175) (thickness 0.0494)) (justify left bottom))
    )
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer F.Fab) (width 0))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer F.Fab) (width 0.1016))
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer F.Fab) (width 0.1016))
    (pad 2 smd rect (at 0.85 0) (size 1.1 1) (layers Top F.Paste F.Mask)
      (net 14 "Net-(C3-Pad2)"))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1) (layers Top F.Paste F.Mask)
      (net 12 "Net-(C3-Pad1)"))
  )

  (module nu_preamp:3P-2MM-TH (layer Top) (tedit 0) (tstamp 607DDD2E)
    (at 148.416541 97.6886 180)
    (path /FFEB2954)
    (fp_text reference H2 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)) (justify right top))
    )
    (fp_text value 3P-2MM-TH-MALE (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)) (justify right top))
    )
    (pad P$3 thru_hole circle (at 2 0 180) (size 1.125 1.125) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad P$2 thru_hole circle (at 0 0 180) (size 1.125 1.125) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad P$1 thru_hole circle (at -2 0 180) (size 1.125 1.125) (drill 0.75) (layers *.Cu *.Mask)
      (net 13 "Net-(D1-Pad1)"))
  )

  (module nu_preamp:2P-2MM-TH (layer Top) (tedit 0) (tstamp 607DDD34)
    (at 149.409041 112.3911)
    (path /54E7B095)
    (fp_text reference H1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value 2P-2MM-TH-MALE (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (pad P$2 thru_hole circle (at 1 0) (size 1.125 1.125) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad P$1 thru_hole circle (at -1 0) (size 1.125 1.125) (drill 0.75) (layers *.Cu *.Mask)
      (net 14 "Net-(C3-Pad2)"))
  )

  (module nu_preamp:C0603_NK (layer Top) (tedit 0) (tstamp 607DDD39)
    (at 146.831541 109.4011 90)
    (path /6F944AC5)
    (fp_text reference C2 (at -1.433 0.62775) (layer F.SilkS)
      (effects (font (size 0.6175 0.6175) (thickness 0.080275)) (justify left bottom))
    )
    (fp_text value 4.7uF (at -0.635 1.905 90) (layer F.Fab)
      (effects (font (size 0.6175 0.6175) (thickness 0.0494)) (justify left bottom))
    )
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer F.Fab) (width 0))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer F.Fab) (width 0.1016))
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer F.Fab) (width 0.1016))
    (pad 2 smd rect (at 0.85 0 90) (size 1.1 1) (layers Top F.Paste F.Mask)
      (net 8 "Net-(C1-Pad1)"))
    (pad 1 smd rect (at -0.85 0 90) (size 1.1 1) (layers Top F.Paste F.Mask)
      (net 1 GND))
  )

  (module nu_preamp:SMD1,27-2,54 (layer Bottom) (tedit 0) (tstamp 607DDD42)
    (at 145.427791 100.49085 180)
    (descr "<b>SMD PAD</b>")
    (path /E9CE97E5)
    (fp_text reference IN+1 (at -0.493 1.40975) (layer B.SilkS)
      (effects (font (size 0.76 0.76) (thickness 0.0608)) (justify right bottom mirror))
    )
    (fp_text value SMD2 (at 0 0) (layer B.Fab)
      (effects (font (size 0.02413 0.02413) (thickness 0.00193)) (justify right bottom mirror))
    )
    (pad 1 smd rect (at 0 0 180) (size 1.27 2.54) (layers Bottom B.Paste B.Mask)
      (net 2 /IN+))
  )

  (module nu_preamp:SMD1,27-2,54 (layer Bottom) (tedit 0) (tstamp 607DDD46)
    (at 151.505541 109.51185 180)
    (descr "<b>SMD PAD</b>")
    (path /F63D14EF)
    (fp_text reference IN-1 (at -1.54325 0.48075 270) (layer B.SilkS)
      (effects (font (size 0.76 0.76) (thickness 0.0608)) (justify right bottom mirror))
    )
    (fp_text value SMD2 (at 0 0) (layer B.Fab)
      (effects (font (size 0.02413 0.02413) (thickness 0.00193)) (justify right bottom mirror))
    )
    (pad 1 smd rect (at 0 0 180) (size 1.27 2.54) (layers Bottom B.Paste B.Mask)
      (net 5 /IN-))
  )

  (module nu_preamp:SMD1,27-2,54 (layer Bottom) (tedit 0) (tstamp 607DDD4A)
    (at 151.086791 100.4906 180)
    (descr "<b>SMD PAD</b>")
    (path /8E097FD0)
    (fp_text reference GND1 (at -1.10075 1.36225) (layer B.SilkS)
      (effects (font (size 0.76 0.76) (thickness 0.0608)) (justify right bottom mirror))
    )
    (fp_text value SMD2 (at 0 0) (layer B.Fab)
      (effects (font (size 0.02413 0.02413) (thickness 0.00193)) (justify right bottom mirror))
    )
    (pad 1 smd rect (at 0 0 180) (size 1.27 2.54) (layers Bottom B.Paste B.Mask)
      (net 1 GND))
  )

  (gr_circle (center 148.5011 105.00855) (end 150.7811 105.00855) (layer B.SilkS) (width 0.1) (tstamp 6CD87190))
  (gr_line (start 146.7511 114.00855) (end 150.2511 114.00855) (layer Edge.Cuts) (width 0.1) (tstamp 6CD87680))
  (gr_line (start 143.5011 99.25855) (end 143.5011 110.75855) (layer Edge.Cuts) (width 0.1) (tstamp 6CD87B90))
  (gr_line (start 150.2511 96.00855) (end 146.7511 96.00855) (layer Edge.Cuts) (width 0.1) (tstamp 6D315820))
  (gr_line (start 153.5011 110.75855) (end 153.5011 99.25855) (layer Edge.Cuts) (width 0.1) (tstamp 6D315D00))
  (gr_arc (start 146.7511 110.75855) (end 143.5011 110.75855) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 6D316200))
  (gr_arc (start 146.7511 99.25855) (end 146.7511 96.00855) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 6CB52E90))
  (gr_arc (start 150.2511 99.25855) (end 153.5011 99.25855) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 6CB533D0))
  (gr_arc (start 150.2511 110.75855) (end 150.2511 114.00855) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 6CB53950))
  (gr_circle (center 144.3011 108.59865) (end 144.8011 108.59865) (layer Edge.Cuts) (width 0.1) (tstamp 6CB35560))
  (gr_circle (center 152.7011 101.39865) (end 153.2011 101.39865) (layer Edge.Cuts) (width 0.1) (tstamp 6CB35990))
  (gr_line (start 151.4386 96.99865) (end 151.1886 96.74865) (layer F.SilkS) (width 0.1) (tstamp 6CB35DC0))
  (gr_line (start 151.4386 98.49865) (end 151.4386 96.99865) (layer F.SilkS) (width 0.1) (tstamp 6CDF03A0))
  (gr_line (start 151.1886 98.74865) (end 151.4386 98.49865) (layer F.SilkS) (width 0.1) (tstamp 6CDF0880))
  (gr_line (start 149.6886 98.74865) (end 151.1886 98.74865) (layer F.SilkS) (width 0.1) (tstamp 6CDF0D60))
  (gr_line (start 149.4386 98.49865) (end 149.6886 98.74865) (layer F.SilkS) (width 0.1) (tstamp 6CB5F760))
  (gr_line (start 149.4386 98.49865) (end 149.4386 96.99865) (layer F.SilkS) (width 0.1) (tstamp 6CB5FC40))
  (gr_line (start 149.4386 96.99865) (end 149.1886 96.74865) (layer F.SilkS) (width 0.1) (tstamp 6CB60120))
  (gr_line (start 149.1886 98.74865) (end 149.4386 98.49865) (layer F.SilkS) (width 0.1) (tstamp 6CFFEA60))
  (gr_line (start 147.95035 98.74865) (end 149.1886 98.74865) (layer F.SilkS) (width 0.1) (tstamp 6CFFEF40))
  (gr_line (start 147.4386 98.00515) (end 147.4386 96.99865) (layer F.SilkS) (width 0.1) (tstamp 6CFFF420))
  (gr_line (start 151.4611 111.63865) (end 151.2111 111.44615) (layer F.SilkS) (width 0.1) (tstamp 6CE08940))
  (gr_line (start 151.4611 113.13865) (end 151.4611 111.63865) (layer F.SilkS) (width 0.1) (tstamp 6CE08DE0))
  (gr_line (start 149.4536 113.14865) (end 149.4536 111.64865) (layer F.SilkS) (width 0.1) (tstamp 6CE092C0))
  (gr_line (start 149.7111 111.44615) (end 149.4536 111.64865) (layer F.SilkS) (width 0.1) (tstamp 6CD6C6A0))
  (gr_line (start 151.2111 111.44615) (end 149.7111 111.44615) (layer F.SilkS) (width 0.1) (tstamp 6CD6CB80))
  (gr_line (start 145.4386 98.49865) (end 145.6886 98.74865) (layer F.SilkS) (width 0.1) (tstamp 6CD6D060))
  (gr_line (start 145.4386 96.99865) (end 145.4386 98.49865) (layer F.SilkS) (width 0.1) (tstamp 6D1D3000))
  (gr_line (start 145.6886 96.74865) (end 145.4386 96.99865) (layer F.SilkS) (width 0.1) (tstamp 6D1D34E0))
  (gr_line (start 149.4536 111.64865) (end 149.2161 111.43865) (layer F.SilkS) (width 0.1) (tstamp 6D1D39C0))
  (gr_line (start 147.4686 113.15865) (end 147.7111 113.38115) (layer F.SilkS) (width 0.1) (tstamp 6D1D3EA0))
  (gr_line (start 147.4686 111.65865) (end 147.4686 113.15865) (layer F.SilkS) (width 0.1) (tstamp 6CB917B0))
  (gr_line (start 147.7161 111.43865) (end 147.4686 111.65865) (layer F.SilkS) (width 0.1) (tstamp 6CB91C90))
  (gr_line (start 149.2161 111.43865) (end 147.7161 111.43865) (layer F.SilkS) (width 0.1) (tstamp 6CB92170))
  (gr_line (start 150.2511 113.99865) (end 146.7511 113.99865) (layer Edge.Cuts) (width 0.1) (tstamp 6CB3A2A0))
  (gr_line (start 143.5011 110.74865) (end 143.5011 99.24865) (layer Edge.Cuts) (width 0.1) (tstamp 6CB3A7C0))
  (gr_line (start 146.7511 95.99865) (end 150.2511 95.99865) (layer Edge.Cuts) (width 0.1) (tstamp 6CB3ACA0))
  (gr_line (start 153.5011 99.24865) (end 153.5011 110.74865) (layer Edge.Cuts) (width 0.1) (tstamp 6CB631F0))
  (gr_arc (start 150.2511 110.74865) (end 150.2511 113.99865) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 6CB636D0))
  (gr_arc (start 146.7511 110.74865) (end 143.5011 110.74865) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 6CB63C50))
  (gr_text O (at 148.006541 113.7286) (layer F.SilkS) (tstamp 6C954250)
    (effects (font (size 0.6175 0.6175) (thickness 0.0845)) (justify left bottom))
  )
  (gr_text GND (at 149.359041 113.7211) (layer F.SilkS) (tstamp 6C954820)
    (effects (font (size 0.6175 0.6175) (thickness 0.0845)) (justify left bottom))
  )
  (gr_text GND (at 146.580791 96.9751) (layer F.SilkS) (tstamp 6C954DC0)
    (effects (font (size 0.6175 0.6175) (thickness 0.0845)) (justify left bottom))
  )
  (gr_text V+ (at 151.643791 97.9951) (layer F.SilkS) (tstamp 6C91C3C0)
    (effects (font (size 0.6175 0.6175) (thickness 0.0845)) (justify left bottom))
  )
  (gr_line (start 144.535022 100.500032) (end 144.537331 100.500032) (layer B.SilkS) (width 0.1) (tstamp 6C91C970))
  (gr_line (start 146.220331 100.500032) (end 148.9848 100.500032) (layer B.SilkS) (width 0.1) (tstamp 6C91CDF0))
  (gr_line (start 151.985022 100.500032) (end 151.985022 102.00035) (layer B.SilkS) (width 0.1) (tstamp 6C97A340))
  (gr_line (start 151.985022 102.00035) (end 152.435022 102.00035) (layer B.SilkS) (width 0.1) (tstamp 6C97A830))
  (gr_line (start 152.435022 102.00035) (end 152.435022 104.000032) (layer B.SilkS) (width 0.1) (tstamp 6C97AD10))
  (gr_line (start 152.435022 106.000032) (end 152.435022 109.500032) (layer B.SilkS) (width 0.1) (tstamp 6C95E1C0))
  (gr_line (start 152.435022 109.500032) (end 152.437631 109.500032) (layer B.SilkS) (width 0.1) (tstamp 6C95E700))
  (gr_line (start 150.725381 109.501782) (end 144.985022 109.500032) (layer B.SilkS) (width 0.1) (tstamp 6C95EC00))
  (gr_line (start 144.985022 109.500032) (end 144.985022 107.997569) (layer B.SilkS) (width 0.1) (tstamp 6C92F540))
  (gr_line (start 144.985022 107.997569) (end 144.535022 107.997569) (layer B.SilkS) (width 0.1) (tstamp 6C92FA00))
  (gr_line (start 144.535022 107.997569) (end 144.535022 106.000032) (layer B.SilkS) (width 0.1) (tstamp 6C92FF00))
  (gr_line (start 144.535022 104.000032) (end 144.535022 100.500032) (layer B.SilkS) (width 0.1) (tstamp 6D200800))
  (gr_arc (start 152.435022 105.000032) (end 152.435022 106.000032) (angle 180) (layer B.SilkS) (width 0.1) (tstamp 6D200D00))
  (gr_arc (start 144.535022 105.000032) (end 144.535022 104.000032) (angle 180) (layer B.SilkS) (width 0.1) (tstamp 6D2012F0))
  (gr_line (start 151.191791 96.7516) (end 149.758291 96.75635) (layer F.SilkS) (width 0.1) (tstamp 6CDBC4E0))
  (gr_line (start 149.758291 96.75635) (end 149.429041 97.0036) (layer F.SilkS) (width 0.1) (tstamp 6CDBC940))
  (gr_line (start 148.976041 100.49935) (end 150.266541 100.49935) (layer B.SilkS) (width 0.1) (tstamp 6CDBCDA0))

  (segment (start 150.879041 106.5711) (end 150.589041 106.4936) (width 0.2032) (layer Top) (net 4) (tstamp 6CFF7B40))
  (segment (start 150.589041 106.4936) (end 149.784041 105.6036) (width 0.2032) (layer Top) (net 4) (tstamp 6CFF8030))
  (segment (start 149.784041 105.6036) (end 149.166541 105.6036) (width 0.2032) (layer Top) (net 4) (tstamp 6CFF84C0))
  (segment (start 149.166541 105.6036) (end 149.171541 105.4936) (width 0.2032) (layer Top) (net 4) (tstamp 6CFF8940))
  (segment (start 147.659041 102.6261) (end 147.461541 102.4661) (width 0.2032) (layer Top) (net 4) (tstamp 6CFF8DF0))
  (segment (start 147.461541 102.4661) (end 148.300791 102.46085) (width 0.2032) (layer Top) (net 4) (tstamp 6C1660A0))
  (via (at 148.300791 102.46085) (size 0.7048) (drill 0.4) (layers Top Bottom) (net 4) (tstamp 6C1665B0))
  (segment (start 152.146541 105.9736) (end 151.931541 106.2536) (width 0.2032) (layer Bottom) (net 4) (tstamp 6C166950))
  (segment (start 151.931541 106.2536) (end 151.409041 106.2536) (width 0.2032) (layer Bottom) (net 4) (tstamp 6C166E20))
  (segment (start 151.409041 106.2536) (end 151.149041 106.4836) (width 0.2032) (layer Bottom) (net 4) (tstamp 6C1672E0))
  (via (at 151.149041 106.4836) (size 0.7048) (drill 0.4) (layers Top Bottom) (net 4) (tstamp 6C167790))
  (segment (start 151.149041 106.4836) (end 150.906541 106.2511) (width 0.2032) (layer Top) (net 4) (tstamp 6C167AE0))
  (segment (start 150.906541 106.2511) (end 150.879041 106.5711) (width 0.2032) (layer Top) (net 4) (tstamp 6D03B150))
  (segment (start 148.300791 102.46085) (end 150.092041 102.4761) (width 0.2032) (layer Bottom) (net 4) (tstamp 6D03B630))
  (segment (start 150.092041 102.4761) (end 151.444041 103.8281) (width 0.2032) (layer Bottom) (net 4) (tstamp 6D03BB10))
  (segment (start 151.444041 103.8281) (end 151.557041 103.9281) (width 0.2032) (layer Bottom) (net 4) (tstamp 6D03BFE0))
  (segment (start 151.557041 103.9281) (end 152.191291 104.56235) (width 0.2032) (layer Bottom) (net 4) (tstamp 6D03C4B0))
  (segment (start 152.191291 104.56235) (end 152.191291 105.92885) (width 0.2032) (layer Bottom) (net 4) (tstamp 6D03C990))
  (segment (start 152.191291 105.92885) (end 152.146541 105.9736) (width 0.2032) (layer Bottom) (net 4) (tstamp 6D03CE80))
  (segment (start 152.229041 102.9686) (end 152.216541 103.9261) (width 0.2032) (layer Top) (net 7) (tstamp 6CB5D8D0))
  (segment (start 152.216541 103.9261) (end 152.221541 104.2186) (width 0.2032) (layer Top) (net 7) (tstamp 6CB5DDC0))
  (segment (start 152.221541 104.2186) (end 152.221541 105.1286) (width 0.2032) (layer Top) (net 7) (tstamp 6CB5E2A0))
  (segment (start 152.221541 105.1286) (end 152.321541 105.3461) (width 0.2032) (layer Top) (net 7) (tstamp 6CB5E770))
  (segment (start 152.321541 105.3461) (end 152.624041 105.3286) (width 0.2032) (layer Top) (net 7) (tstamp 6CB5EC50))
  (segment (start 152.624041 105.3286) (end 152.839041 105.6236) (width 0.2032) (layer Top) (net 7) (tstamp 6CB5F120))
  (segment (start 152.839041 105.6236) (end 152.839041 107.1111) (width 0.2032) (layer Top) (net 7) (tstamp 6D000640))
  (segment (start 152.839041 107.1111) (end 152.419041 107.9186) (width 0.2032) (layer Top) (net 7) (tstamp 6D000B00))
  (segment (start 145.791541 104.8361) (end 145.786541 104.0636) (width 0.2032) (layer Top) (net 3) (tstamp 6D001520))
  (segment (start 145.786541 104.0636) (end 145.459041 103.5761) (width 0.2032) (layer Top) (net 3) (tstamp 6D001A30))
  (segment (start 146.129041 106.0411) (end 146.719041 105.9986) (width 0.2032) (layer Top) (net 6) (tstamp 6D002480))
  (segment (start 146.719041 105.9986) (end 146.909041 105.7411) (width 0.2032) (layer Top) (net 6) (tstamp 6D041880))
  (segment (start 146.909041 105.7411) (end 146.909041 104.3686) (width 0.2032) (layer Top) (net 6) (tstamp 6D041D40))
  (segment (start 146.909041 104.3686) (end 147.361541 103.9161) (width 0.2032) (layer Top) (net 6) (tstamp 6D042200))
  (segment (start 147.361541 103.9161) (end 150.026541 103.9161) (width 0.2032) (layer Top) (net 6) (tstamp 6D0426D0))
  (segment (start 150.026541 103.9161) (end 150.029041 103.9186) (width 0.2032) (layer Top) (net 6) (tstamp 6D042BC0))
  (segment (start 146.884041 100.6011) (end 146.859041 100.4236) (width 0.2032) (layer Top) (net 2) (tstamp 6D0437F0))
  (segment (start 146.859041 100.4236) (end 146.486541 100.0511) (width 0.2032) (layer Top) (net 2) (tstamp 6D043CE0))
  (segment (start 146.486541 100.0511) (end 146.271541 100.0511) (width 0.2032) (layer Top) (net 2) (tstamp 6C9732D0))
  (segment (start 146.271541 100.0511) (end 146.121541 99.9011) (width 0.2032) (layer Top) (net 2) (tstamp 6C9737C0))
  (segment (start 146.121541 99.9011) (end 146.121541 99.3736) (width 0.2032) (layer Top) (net 2) (tstamp 6C973CB0))
  (segment (start 146.121541 99.3736) (end 146.226541 99.3711) (width 0.2032) (layer Top) (net 2) (tstamp 6C974190))
  (segment (start 145.459041 101.6761) (end 145.809041 101.6761) (width 0.2032) (layer Top) (net 2) (tstamp 6C974810))
  (segment (start 145.809041 101.6761) (end 146.884041 100.6011) (width 0.2032) (layer Top) (net 2) (tstamp 6C974D10))
  (segment (start 145.459041 101.6761) (end 145.459041 101.34685) (width 0.2032) (layer Top) (net 2) (tstamp 6C9751E0))
  (segment (start 145.459041 101.34685) (end 145.223041 101.11085) (width 0.2032) (layer Top) (net 2) (tstamp 6C9756B0))
  (segment (start 145.223041 101.11085) (end 145.223041 101.03385) (width 0.2032) (layer Top) (net 2) (tstamp 6C945B90))
  (via (at 145.223041 101.03385) (size 0.7048) (drill 0.4) (layers Top Bottom) (net 2) (tstamp 6C946060))
  (segment (start 145.223041 101.03385) (end 145.223041 100.4956) (width 0.2032) (layer Bottom) (net 2) (tstamp 6C9463C0))
  (segment (start 145.223041 100.4956) (end 145.427791 100.49085) (width 0.2032) (layer Bottom) (net 2) (tstamp 6C946890))
  (segment (start 150.634041 99.3686) (end 151.149041 99.3686) (width 0.315) (layer Top) (net 5) (tstamp 6C9474E0))
  (segment (start 151.149041 99.3686) (end 151.286541 99.5061) (width 0.315) (layer Top) (net 5) (tstamp 6C947A00))
  (segment (start 151.286541 99.5061) (end 151.286541 100.5261) (width 0.315) (layer Top) (net 5) (tstamp 6C947ED0))
  (segment (start 151.286541 100.5261) (end 151.291541 100.6486) (width 0.315) (layer Top) (net 5) (tstamp 6D03E820))
  (segment (start 150.029041 102.0186) (end 149.976541 101.8336) (width 0.2032) (layer Top) (net 5) (tstamp 6D03ED00))
  (segment (start 149.976541 101.8336) (end 151.209041 101.8386) (width 0.2032) (layer Top) (net 5) (tstamp 6D03F180))
  (segment (start 150.029041 102.0186) (end 149.334041 101.8236) (width 0.2032) (layer Top) (net 5) (tstamp 6D03F650))
  (segment (start 149.334041 101.8236) (end 149.339041 101.8286) (width 0.2032) (layer Top) (net 5) (tstamp 6D03FAF0))
  (via (at 149.339041 101.8286) (size 0.7048) (drill 0.4) (layers Top Bottom) (net 5) (tstamp 6D03FFB0))
  (segment (start 151.209041 101.8386) (end 151.234041 101.8386) (width 0.2032) (layer Top) (net 5) (tstamp 6D040310))
  (segment (start 151.234041 101.8386) (end 151.371541 101.7011) (width 0.2032) (layer Top) (net 5) (tstamp 6D0407E0))
  (segment (start 151.371541 101.7011) (end 151.371541 100.7286) (width 0.2032) (layer Top) (net 5) (tstamp 6D040CC0))
  (segment (start 151.371541 100.7286) (end 151.291541 100.6486) (width 0.2032) (layer Top) (net 5) (tstamp 6C914A20))
  (segment (start 149.339041 101.8286) (end 149.959791 101.8506) (width 0.315) (layer Bottom) (net 5) (tstamp 6C9150F0))
  (segment (start 149.959791 101.8506) (end 150.471791 102.2211) (width 0.315) (layer Bottom) (net 5) (tstamp 6C915620))
  (segment (start 150.471791 102.2211) (end 150.674291 102.4256) (width 0.315) (layer Bottom) (net 5) (tstamp 6C915B00))
  (segment (start 150.674291 102.4256) (end 151.454541 103.17485) (width 0.315) (layer Bottom) (net 5) (tstamp 6C915FE0))
  (segment (start 151.454541 103.17485) (end 151.459541 103.17485) (width 0.315) (layer Bottom) (net 5) (tstamp 6C9164C0))
  (segment (start 151.459541 103.17485) (end 152.764541 104.47985) (width 0.315) (layer Bottom) (net 5) (tstamp 6C9169A0))
  (segment (start 152.764541 104.47985) (end 152.764541 107.7926) (width 0.315) (layer Bottom) (net 5) (tstamp 6C916E80))
  (segment (start 152.764541 107.7926) (end 152.754791 107.80235) (width 0.315) (layer Bottom) (net 5) (tstamp 6C917350))
  (segment (start 152.754791 107.80235) (end 152.754791 108.3736) (width 0.315) (layer Bottom) (net 5) (tstamp 6C19C860))
  (segment (start 152.754791 108.3736) (end 152.212291 108.9161) (width 0.315) (layer Bottom) (net 5) (tstamp 6C19CD30))
  (segment (start 152.212291 108.9161) (end 152.035541 109.08535) (width 0.315) (layer Bottom) (net 5) (tstamp 6C19D200))
  (segment (start 152.035541 109.08535) (end 151.505541 109.51185) (width 0.315) (layer Bottom) (net 5) (tstamp 6C19D6E0))
  (segment (start 144.816541 107.2936) (end 144.669041 107.2461) (width 0.2032) (layer Top) (net 9) (tstamp 6C19E320))
  (segment (start 144.829041 106.0411) (end 144.669041 106.2011) (width 0.2032) (layer Top) (net 9) (tstamp 6C19E820))
  (segment (start 144.669041 106.2011) (end 144.669041 107.2461) (width 0.2032) (layer Top) (net 9) (tstamp 6C19ECD0))
  (segment (start 144.491541 104.8361) (end 144.674041 105.1186) (width 0.2032) (layer Top) (net 9) (tstamp 6C19F1A0))
  (segment (start 144.829041 106.0411) (end 144.819041 105.6711) (width 0.2032) (layer Top) (net 9) (tstamp 6C19F670))
  (segment (start 144.819041 105.6711) (end 144.531541 105.3836) (width 0.2032) (layer Top) (net 9) (tstamp 6C19FB20))
  (segment (start 144.531541 105.3836) (end 144.531541 104.8936) (width 0.2032) (layer Top) (net 9) (tstamp 6C19FFF0))
  (segment (start 144.531541 104.8936) (end 144.491541 104.8361) (width 0.2032) (layer Top) (net 9) (tstamp 6C1A04C0))
  (via (at 149.084041 100.62635) (size 0.7048) (drill 0.4) (layers Top Bottom) (net 1) (tstamp 6C1A2190))
  (via (at 146.329041 107.2286) (size 0.7048) (drill 0.4) (layers Top Bottom) (net 1) (tstamp 6C1A2520))
  (segment (start 146.831541 110.2511) (end 146.999041 110.2711) (width 0.3) (layer Top) (net 1) (tstamp 6C1A2850))
  (segment (start 146.999041 110.2711) (end 147.306541 109.9636) (width 0.3) (layer Top) (net 1) (tstamp 6C1A2D00))
  (segment (start 147.306541 109.9636) (end 147.316541 109.9636) (width 0.3) (layer Top) (net 1) (tstamp 6C1A31A0))
  (segment (start 147.316541 109.9636) (end 147.421541 109.8586) (width 0.3) (layer Top) (net 1) (tstamp 6C1A3640))
  (segment (start 147.421541 109.8586) (end 147.354041 109.8686) (width 0.3) (layer Top) (net 1) (tstamp 6C1A3AE0))
  (segment (start 147.354041 109.8686) (end 147.409041 109.8286) (width 0.2032) (layer Top) (net 1) (tstamp 6C1A3F70))
  (segment (start 147.409041 109.8286) (end 148.904041 109.8286) (width 0.2032) (layer Top) (net 1) (tstamp 6C1A4420))
  (segment (start 148.904041 109.8286) (end 148.929041 109.9011) (width 0.3) (layer Top) (net 1) (tstamp 6C1A48D0))
  (segment (start 148.929041 109.9011) (end 148.944041 110.5761) (width 0.3) (layer Top) (net 1) (tstamp 6C1A4D40))
  (segment (start 148.944041 110.5761) (end 149.124041 110.6936) (width 0.3) (layer Top) (net 1) (tstamp 6C1A51C0))
  (via (at 149.626041 106.69135) (size 0.7048) (drill 0.4) (layers Top Bottom) (net 1) (tstamp 6C1A6B30))
  (segment (start 150.506541 109.1661) (end 150.086541 109.1661) (width 0.2032) (layer Top) (net 10) (tstamp 6C1A7860))
  (segment (start 150.086541 109.1661) (end 149.884041 109.3686) (width 0.2032) (layer Top) (net 10) (tstamp 6C1A7D80))
  (segment (start 149.884041 109.3686) (end 149.884041 110.5861) (width 0.2032) (layer Top) (net 10) (tstamp 6C1A8250))
  (segment (start 149.884041 110.5861) (end 150.074041 110.6936) (width 0.2032) (layer Top) (net 10) (tstamp 6C1A8710))
  (segment (start 147.261541 110.2886) (end 147.714041 109.8361) (width 0.2032) (layer Bottom) (net 10) (tstamp 6C1A8BD0))
  (segment (start 147.714041 109.8361) (end 148.261541 109.8361) (width 0.2032) (layer Bottom) (net 10) (tstamp 6C1A90A0))
  (segment (start 148.759041 109.2786) (end 149.806541 109.2736) (width 0.2032) (layer Bottom) (net 10) (tstamp 6C1A9580))
  (via (at 149.806541 109.2736) (size 0.7048) (drill 0.4) (layers Top Bottom) (net 10) (tstamp 6C1A9A40))
  (segment (start 149.806541 109.2736) (end 149.794041 109.2786) (width 0.2032) (layer Top) (net 10) (tstamp 6C1A9DA0))
  (segment (start 149.794041 109.2786) (end 149.884041 109.3686) (width 0.2032) (layer Top) (net 10) (tstamp 6C1AA260))
  (segment (start 147.261541 110.2886) (end 146.611541 110.2886) (width 0.2032) (layer Bottom) (net 10) (tstamp 6C1AA710))
  (segment (start 146.611541 110.2886) (end 146.579041 110.2561) (width 0.2032) (layer Bottom) (net 10) (tstamp 6C1AABE0))
  (segment (start 150.506541 109.1661) (end 150.939041 108.7511) (width 0.2032) (layer Top) (net 10) (tstamp 6C1AB0B0))
  (segment (start 150.939041 108.7511) (end 151.519041 108.7436) (width 0.2032) (layer Top) (net 10) (tstamp 6C1AB590))
  (segment (start 151.519041 108.7436) (end 151.771541 108.5036) (width 0.2032) (layer Top) (net 10) (tstamp 6C1ABA50))
  (segment (start 151.771541 108.5036) (end 151.774041 106.9886) (width 0.2) (layer Top) (net 10) (tstamp 6C1ABEF0))
  (segment (start 151.774041 106.9886) (end 152.179041 106.5711) (width 0.2032) (layer Top) (net 10) (tstamp 6C1AC360))
  (segment (start 148.261541 109.8361) (end 148.429041 110.0036) (width 0.2032) (layer Bottom) (net 10) (tstamp 6C1AC820))
  (segment (start 148.429041 110.0036) (end 148.429041 110.2811) (width 0.2032) (layer Bottom) (net 10) (tstamp 6C1ACCB0))
  (segment (start 148.429041 110.2811) (end 148.494041 110.4461) (width 0.2032) (layer Bottom) (net 10) (tstamp 6C1AD110))
  (segment (start 148.759041 109.2786) (end 148.759041 109.3386) (width 0.2032) (layer Bottom) (net 10) (tstamp 6C1AD5C0))
  (segment (start 148.759041 109.3386) (end 148.261541 109.8361) (width 0.2032) (layer Bottom) (net 10) (tstamp 6C1ADA70))
  (segment (start 151.119041 107.9186) (end 149.931541 107.9186) (width 0.2032) (layer Top) (net 11) (tstamp 6C1AE6D0))
  (segment (start 149.931541 107.9186) (end 150.074041 107.9936) (width 0.2032) (layer Top) (net 11) (tstamp 6C1AEBC0))
  (segment (start 150.074041 107.9936) (end 149.506541 107.9811) (width 0.2032) (layer Top) (net 11) (tstamp 6C1AF080))
  (segment (start 149.506541 107.9811) (end 148.096541 109.4061) (width 0.2032) (layer Top) (net 11) (tstamp 6C1AF550))
  (segment (start 146.191541 109.4011) (end 145.591541 109.0236) (width 0.2032) (layer Top) (net 11) (tstamp 6C1AFA40))
  (segment (start 145.591541 108.7186) (end 145.531541 108.6836) (width 0.2032) (layer Top) (net 11) (tstamp 6C1AFF20))
  (segment (start 148.096541 109.4061) (end 146.191541 109.4011) (width 0.195) (layer Top) (net 11) (tstamp 6C1B03F0))
  (segment (start 145.591541 109.0236) (end 145.591541 108.7186) (width 0.2032) (layer Top) (net 11) (tstamp 6C1B0900))
  (segment (start 145.531541 109.9836) (end 144.926541 109.9886) (width 0.2032) (layer Top) (net 12) (tstamp 6C1B1530))
  (segment (start 144.926541 109.9886) (end 144.756541 110.1211) (width 0.2032) (layer Top) (net 12) (tstamp 6C1B1A30))
  (segment (start 144.756541 110.1211) (end 144.756541 111.7086) (width 0.2032) (layer Top) (net 12) (tstamp 6C1B1F10))
  (segment (start 144.756541 111.7086) (end 145.074041 111.9936) (width 0.2032) (layer Top) (net 12) (tstamp 6C1B23F0))
  (segment (start 147.689041 111.1786) (end 146.104041 111.1786) (width 0.2032) (layer Top) (net 12) (tstamp 6C1B28B0))
  (segment (start 146.104041 111.1786) (end 145.074041 111.9936) (width 0.2032) (layer Top) (net 12) (tstamp 6C1B2D60))
  (segment (start 147.689041 111.1786) (end 148.174041 110.6936) (width 0.2032) (layer Top) (net 12) (tstamp 6C1B3210))
  (via (at 147.929041 99.2736) (size 0.7048) (drill 0.4) (layers Top Bottom) (net 8) (tstamp 6C1B4AB0))
  (segment (start 147.929041 99.2736) (end 147.521541 99.2736) (width 0.4064) (layer Top) (net 8) (tstamp 6C1B4E10))
  (segment (start 147.521541 99.2736) (end 147.526541 99.3711) (width 0.4064) (layer Top) (net 8) (tstamp 6C1B52B0))
  (segment (start 149.334041 99.3686) (end 148.024041 99.3686) (width 0.4064) (layer Top) (net 8) (tstamp 6C1B5790))
  (segment (start 148.024041 99.3686) (end 147.929041 99.2736) (width 0.4064) (layer Top) (net 8) (tstamp 6C1B5C60))
  (segment (start 148.174041 107.9936) (end 148.374041 107.8336) (width 0.315) (layer Top) (net 8) (tstamp 6C1B6100))
  (via (at 148.374041 107.8336) (size 0.7048) (drill 0.4) (layers Top Bottom) (net 8) (tstamp 6C1B65D0))
  (segment (start 146.831541 108.5511) (end 147.376541 108.5711) (width 0.315) (layer Top) (net 8) (tstamp 6C1B68F0))
  (segment (start 147.376541 108.5711) (end 148.374041 107.8336) (width 0.315) (layer Top) (net 8) (tstamp 6C1B6E00))
  (segment (start 151.021541 105.3461) (end 150.379041 105.3286) (width 0.25) (layer Top) (net 8) (tstamp 6C1B72C0))
  (segment (start 147.864041 104.9436) (end 147.871541 105.4936) (width 0.3) (layer Top) (net 8) (tstamp 6C1B7780))
  (segment (start 147.849041 106.7136) (end 147.849041 105.6161) (width 0.315) (layer Top) (net 8) (tstamp 6C1B7BE0))
  (segment (start 147.849041 105.6161) (end 147.871541 105.4936) (width 0.315) (layer Top) (net 8) (tstamp 6C1B80C0))
  (segment (start 147.849041 106.7136) (end 147.834041 107.8586) (width 0.315) (layer Top) (net 8) (tstamp 6C1B8580))
  (segment (start 147.834041 107.8586) (end 148.374041 107.8336) (width 0.315) (layer Top) (net 8) (tstamp 6C1B8A20))
  (segment (start 148.374041 107.8336) (end 147.511541 107.8586) (width 0.315) (layer Bottom) (net 8) (tstamp 6C1B8EC0))
  (segment (start 147.511541 107.8586) (end 145.279041 110.2561) (width 0.315) (layer Bottom) (net 8) (tstamp 6C1B9370))
  (segment (start 144.391541 106.9161) (end 145.551541 108.0761) (width 0.3048) (layer Bottom) (net 8) (tstamp 6C1B9830))
  (segment (start 145.551541 108.0761) (end 145.559041 110.2011) (width 0.3048) (layer Bottom) (net 8) (tstamp 6C1B9CF0))
  (segment (start 145.559041 110.2011) (end 145.279041 110.2561) (width 0.3048) (layer Bottom) (net 8) (tstamp 6C1BA1D0))
  (segment (start 147.864041 104.9436) (end 147.879041 104.9436) (width 0.2032) (layer Top) (net 8) (tstamp 6C1BA6A0))
  (segment (start 147.879041 104.9436) (end 147.989041 104.7336) (width 0.2032) (layer Top) (net 8) (tstamp 6C1BAB50))
  (segment (start 147.989041 104.7336) (end 149.836541 104.7336) (width 0.2032) (layer Top) (net 8) (tstamp 6C1BB000))
  (segment (start 149.836541 104.7336) (end 149.891541 104.8186) (width 0.2032) (layer Top) (net 8) (tstamp 6C1BB4C0))
  (segment (start 149.891541 104.8186) (end 149.891541 104.8411) (width 0.2032) (layer Top) (net 8) (tstamp 6C1BB990))
  (segment (start 149.891541 104.8411) (end 150.379041 105.3286) (width 0.2032) (layer Top) (net 8) (tstamp 6C1BBE70))
  (segment (start 144.391541 106.9161) (end 144.391541 106.90535) (width 0.3048) (layer Bottom) (net 8) (tstamp 6C1BC340))
  (segment (start 144.391541 106.90535) (end 144.261791 106.7756) (width 0.3048) (layer Bottom) (net 8) (tstamp 6C1BC830))
  (segment (start 144.261791 106.7756) (end 144.261791 102.64185) (width 0.3048) (layer Bottom) (net 8) (tstamp 6C1BCD10))
  (segment (start 144.261791 102.64185) (end 144.559791 102.34385) (width 0.3048) (layer Bottom) (net 8) (tstamp 6C1BD1F0))
  (segment (start 144.559791 102.34385) (end 146.127291 102.34385) (width 0.3048) (layer Bottom) (net 8) (tstamp 6C1BD6E0))
  (segment (start 146.127291 102.34385) (end 146.636791 101.83435) (width 0.3048) (layer Bottom) (net 8) (tstamp 6C1BDBD0))
  (segment (start 146.636791 101.83435) (end 146.636791 101.0226) (width 0.3048) (layer Bottom) (net 8) (tstamp 6C1BE0C0))
  (segment (start 146.636791 101.0226) (end 146.759541 100.79985) (width 0.3048) (layer Bottom) (net 8) (tstamp 6C1BE5B0))
  (segment (start 146.759541 100.79985) (end 147.140291 100.79985) (width 0.3048) (layer Bottom) (net 8) (tstamp 6C1BEAA0))
  (segment (start 147.140291 100.79985) (end 147.216541 100.7236) (width 0.3048) (layer Bottom) (net 8) (tstamp 6C1BEF90))
  (segment (start 147.216541 100.7236) (end 147.216541 99.6046) (width 0.3048) (layer Bottom) (net 8) (tstamp 6C1BF470))
  (segment (start 147.216541 99.6046) (end 147.104791 99.33985) (width 0.3048) (layer Bottom) (net 8) (tstamp 6C1BF950))
  (segment (start 147.216541 99.6046) (end 147.293041 99.6046) (width 0.4064) (layer Bottom) (net 8) (tstamp 6C1BFE40))
  (segment (start 147.293041 99.6046) (end 147.526541 99.3711) (width 0.4064) (layer Bottom) (net 8) (tstamp 6C1C0320))
  (segment (start 147.526541 99.3711) (end 147.831541 99.3711) (width 0.4064) (layer Bottom) (net 8) (tstamp 6C1C0800))
  (segment (start 147.831541 99.3711) (end 147.929041 99.2736) (width 0.4064) (layer Bottom) (net 8) (tstamp 6C1C0CF0))
  (segment (start 149.104791 99.33985) (end 149.404791 99.47635) (width 0.4064) (layer Bottom) (net 13) (tstamp 6C1C1720))
  (segment (start 149.404791 99.47635) (end 150.425291 98.45585) (width 0.4064) (layer Bottom) (net 13) (tstamp 6C1C1C40))
  (segment (start 150.425291 98.45585) (end 150.425291 97.69735) (width 0.4064) (layer Bottom) (net 13) (tstamp 6C1C2130))
  (segment (start 150.425291 97.69735) (end 150.416541 97.6886) (width 0.4064) (layer Bottom) (net 13) (tstamp 6C1C2620))
  (segment (start 146.774041 111.9936) (end 146.806541 112.5786) (width 0.315) (layer Top) (net 14) (tstamp 6C1C3280))
  (segment (start 146.806541 112.5786) (end 147.061541 112.8336) (width 0.315) (layer Top) (net 14) (tstamp 6C1C3790))
  (segment (start 147.061541 112.8336) (end 147.919041 112.8336) (width 0.315) (layer Top) (net 14) (tstamp 6C1C3C50))
  (segment (start 147.919041 112.8336) (end 148.409041 112.3911) (width 0.315) (layer Top) (net 14) (tstamp 6C1C4100))
  (segment (start 145.279041 111.5186) (end 145.279041 112.0186) (width 0.3) (layer Bottom) (net 14) (tstamp 6C1C45B0))
  (segment (start 145.279041 112.0186) (end 146.059041 112.7986) (width 0.3) (layer Bottom) (net 14) (tstamp 6C1C4A30))
  (segment (start 146.059041 112.7986) (end 147.954041 112.7986) (width 0.3) (layer Bottom) (net 14) (tstamp 6C1C4EB0))
  (segment (start 147.954041 112.7986) (end 148.409041 112.3911) (width 0.3) (layer Bottom) (net 14) (tstamp 6C1C5330))

  (zone (net 1) (net_name GND) (layer Top) (tstamp 6C1A5650) (hatch edge 0.508)
    (priority 6)
    (connect_pads (clearance 0.000001))
    (min_thickness 0.1016)
    (fill (arc_segments 32) (thermal_gap 0.2532) (thermal_bridge_width 0.2532))
    (polygon
      (pts
        (xy 153.530641 114.1052) (xy 143.327441 114.1052) (xy 143.327441 95.902) (xy 153.530641 95.902)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer Bottom) (tstamp 6C1A5FD0) (hatch edge 0.508)
    (priority 6)
    (connect_pads (clearance 0.000001))
    (min_thickness 0.1016)
    (fill (arc_segments 32) (thermal_gap 0.2532) (thermal_bridge_width 0.2532))
    (polygon
      (pts
        (xy 153.530641 114.1052) (xy 143.327441 114.1052) (xy 143.327441 95.902) (xy 153.530641 95.902)
      )
    )
  )
)
