(kicad_pcb (version 20171130) (host pcbnew 5.0.0)

  (general
    (thickness 1.6)
    (drawings 2)
    (tracks 76)
    (zones 0)
    (modules 7)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 80 80)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class power ""
    (clearance 0.2)
    (trace_width 0.8)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 5B6072B9) (tstamp 5B608A69)
    (at 73.66 50.3 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (fp_text reference "" (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 9.95 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 5B6072B9) (tstamp 5B60917D)
    (at 87 55.5 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (fp_text reference "" (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 9.95 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 5B6072B9) (tstamp 5B609166)
    (at 86.995 50.295 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (fp_text reference "" (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 9.95 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:NMJ6HCD2 (layer F.Cu) (tedit 5B606EDE) (tstamp 5B6071F7)
    (at 89 59)
    (descr "NMJ6HCD2, TRS 1/4\\\\")
    (tags "NMJ6HCD2 TRS stereo jack connector")
    (fp_text reference REF** (at 0.89 18.41) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6.3mmJack (at 0 1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8 0) (end -8 20.323509) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8 21.3) (end 8 21.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 20.32158) (end 8 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8 0) (end 8 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 21) (end 8 9.275) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8 9.275) (end -8 21) (layer F.CrtYd) (width 0.05))
    (pad 6 thru_hole circle (at 5.715 10.16) (size 3 3) (drill 1.5) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 5.715 16.51) (size 3 3) (drill 1.5) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 5.715 3.81) (size 3 3) (drill 1.5) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -5.715 10.16) (size 3 3) (drill 1.5) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -5.715 16.51) (size 3 3) (drill 1.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -5.715 3.81) (size 3 3) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -5.715 13.335) (size 2 2) (drill 2) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 5.715 13.335) (size 2 2) (drill 2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connectors.3dshapes/NMJ6HCD2.wrl
      (offset (xyz 8.127999877929687 4.317999935150147 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz -90 0 180))
    )
  )

  (module Connectors:RJ45_TRANSFO (layer F.Cu) (tedit 5B606DAF) (tstamp 5B6062FD)
    (at 71 59)
    (tags RJ45)
    (fp_text reference REF** (at -3.81 15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45_TRANSFO (at -3.81 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8 0) (end 8 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8 0) (end -8 21.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 21.3) (end 8 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 21.3) (end -8 21.3) (layer F.CrtYd) (width 0.05))
    (pad Hole thru_hole circle (at 5.72 10.368) (size 3.85 3.85) (drill 3.3) (layers *.Cu *.SilkS *.Mask))
    (pad Hole thru_hole circle (at -5.72 10.368) (size 3.85 3.85) (drill 3.3) (layers *.Cu *.SilkS *.Mask))
    (pad 8 thru_hole circle (at -4.45 4.018) (size 1.52 1.52) (drill 1.02) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at -3.81 1.478) (size 1.52 1.52) (drill 1.02) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at -1.9 4.018) (size 1.52 1.52) (drill 1.02) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at -1.27 1.478) (size 1.52 1.52) (drill 1.02) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 0.64 4.018) (size 1.52 1.52) (drill 1.02) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 1.27 1.478) (size 1.52 1.52) (drill 1.02) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 3.17 4.018) (size 1.52 1.52) (drill 1.02) (layers *.Cu *.Mask))
    (pad 13 thru_hole circle (at 7.75 7.318) (size 2.54 2.54) (drill 1.78) (layers *.Cu *.SilkS *.Mask))
    (pad 13 thru_hole circle (at -7.75 7.318) (size 2.54 2.54) (drill 1.78) (layers *.Cu *.SilkS *.Mask))
    (pad 1 thru_hole rect (at 3.81 1.478) (size 1.52 1.52) (drill 1.02) (layers *.Cu *.Mask))
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 5B6072B9) (tstamp 5B6088ED)
    (at 73.66 55.38 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (fp_text reference "" (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 9.95 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 5B6073B9) (tstamp 5B608D5F)
    (at 94 50.5)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (fp_text reference "" (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_poly (pts (xy 53 47) (xy 53 75) (xy 107 75) (xy 107 47)) (layer Cmts.User) (width 0.15))
  (gr_poly (pts (xy 60 47) (xy 100 47) (xy 100 80) (xy 60 80)) (layer Cmts.User) (width 0.15))

  (segment (start 69.73 60.478) (end 69.73 58.935) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 68.58 57.285) (end 68.58 55.38) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 69.73 58.435) (end 68.58 57.285) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 69.1 64.092802) (end 68.58 64.612802) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 69.1 63.018) (end 69.1 64.092802) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 72.27 60.478) (end 72.27 58.3) (width 1) (layer B.Cu) (net 0))
  (segment (start 71.12 50.3) (end 71.12 55.38) (width 1) (layer B.Cu) (net 0))
  (segment (start 71.64 63.018) (end 71.64 62.345) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 72.27 61.715) (end 72.27 60.478) (width 1) (layer B.Cu) (net 0))
  (segment (start 71.64 62.345) (end 72.27 61.715) (width 1) (layer B.Cu) (net 0))
  (segment (start 74.81 62.138) (end 74.81 60.478) (width 1) (layer B.Cu) (net 0))
  (segment (start 74.81 59.978) (end 74.81 56.53) (width 1) (layer B.Cu) (net 0))
  (segment (start 73.66 55.38) (end 73.66 50.3) (width 1) (layer B.Cu) (net 0))
  (segment (start 71.64 64.092802) (end 72.952198 65.405) (width 1) (layer B.Cu) (net 0))
  (segment (start 71.64 63.018) (end 71.64 64.092802) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 72.952198 65.405) (end 74.93 65.405) (width 1) (layer B.Cu) (net 0))
  (segment (start 74.93 65.405) (end 79.375 60.96) (width 1) (layer B.Cu) (net 0))
  (segment (start 79.37 55.49) (end 81.91 55.49) (width 1) (layer B.Cu) (net 0))
  (segment (start 81.91 55.49) (end 84.45 55.49) (width 1) (layer B.Cu) (net 0))
  (segment (start 84.45 55.49) (end 86.99 55.49) (width 1) (layer B.Cu) (net 0))
  (segment (start 79.37 50.3) (end 79.375 50.295) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 73.66 50.3) (end 79.37 50.3) (width 1) (layer B.Cu) (net 0))
  (segment (start 79.375 50.295) (end 81.915 50.295) (width 1) (layer B.Cu) (net 0))
  (segment (start 81.915 50.295) (end 84.455 50.295) (width 1) (layer B.Cu) (net 0))
  (segment (start 84.455 50.295) (end 86.995 50.295) (width 1) (layer B.Cu) (net 0))
  (segment (start 94.715 55.98) (end 94.615 55.88) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 94.715 62.81) (end 94.715 55.98) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 94.715 69.16) (end 96.214999 67.660001) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 96.214999 67.615001) (end 97.155 66.675) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 96.52 52.84) (end 94.615 52.84) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 97.155 53.475) (end 96.52 52.84) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 94.715 75.51) (end 93.215001 74.010001) (width 0.8) (layer B.Cu) (net 0))
  (segment (start 93.060001 74.010001) (end 91.44 72.39) (width 0.8) (layer B.Cu) (net 0))
  (segment (start 91.44 72.39) (end 91.44 50.8) (width 0.8) (layer B.Cu) (net 0))
  (segment (start 91.44 50.5) (end 94.615 50.5) (width 0.8) (layer B.Cu) (net 0))
  (segment (start 72.27 57.8) (end 71.12 56.65) (width 1) (layer B.Cu) (net 0))
  (segment (start 71.12 56.65) (end 71.12 55.38) (width 1) (layer B.Cu) (net 0))
  (segment (start 74.929999 62.258001) (end 74.17 63.018) (width 1) (layer B.Cu) (net 0))
  (segment (start 74.81 62.138) (end 74.929999 62.258001) (width 1) (layer B.Cu) (net 0))
  (segment (start 74.81 56.53) (end 73.66 55.38) (width 1) (layer B.Cu) (net 0))
  (via (at 56.5 65) (size 3.2) (drill 3) (layers F.Cu B.Cu) (net 0))
  (via (at 56.5 52.5) (size 3.2) (drill 3) (layers F.Cu B.Cu) (net 0))
  (via (at 103.5 52.5) (size 3.2) (drill 3) (layers F.Cu B.Cu) (net 0) (tstamp 5B60A0AD))
  (via (at 103.5 65) (size 3.2) (drill 3) (layers F.Cu B.Cu) (net 0) (tstamp 5B60A0AE))
  (segment (start 64 59.968) (end 67.05 63.018) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 64.635 52.84) (end 64 53.475) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 68.58 50.935) (end 66.675 52.84) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 64 53.475) (end 64 59.968) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 66.04 59.328) (end 67.19 60.478) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 66.04 55.38) (end 66.04 59.328) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 69.73 58.435) (end 69.73 58.935) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 72.27 57.8) (end 72.27 58.3) (width 1) (layer B.Cu) (net 0))
  (segment (start 74.81 56.53) (end 74.81 60.478) (width 1) (layer B.Cu) (net 0))
  (segment (start 97.155 54.5) (end 97.155 53.475) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 97.155 54.5) (end 97.155 53.975) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 97.155 66.675) (end 97.155 54.5) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 79.375 60.96) (end 79.375 59.5) (width 1) (layer B.Cu) (net 0))
  (segment (start 79.375 60.46) (end 79.375 59.5) (width 1) (layer B.Cu) (net 0))
  (segment (start 79.375 59.5) (end 79.375 54.745) (width 1) (layer B.Cu) (net 0))
  (segment (start 79.068 66) (end 78.75 66.318) (width 1) (layer B.Cu) (net 0))
  (segment (start 89.5 62) (end 85.5 66) (width 1) (layer B.Cu) (net 0))
  (segment (start 85.5 66) (end 79.068 66) (width 1) (layer B.Cu) (net 0))
  (segment (start 89.5 50.95) (end 89.5 62) (width 1) (layer B.Cu) (net 0))
  (segment (start 86.995 50.295) (end 88.845 50.295) (width 1) (layer B.Cu) (net 0))
  (segment (start 88.845 50.295) (end 89.5 50.95) (width 1) (layer B.Cu) (net 0))
  (segment (start 64.635 52.84) (end 66.675 52.84) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 67.945 65.405) (end 68.58 64.77) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 66.04 65.405) (end 67.945 65.405) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 62.5 51.935) (end 62.5 61.865) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 62.5 61.865) (end 66.04 65.405) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 66.04 50.3) (end 64.135 50.3) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 64.135 50.3) (end 62.5 51.935) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 67.945 65.405) (end 68.095 65.405) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 68.095 65.405) (end 69.5 64) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 69.1 63.6) (end 69.1 63.018) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 69.5 64) (end 69.1 63.6) (width 0.5) (layer B.Cu) (net 0))

)
