(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 129)
    (zones 0)
    (modules 7)
    (nets 1)
  )

  (page User 162.001 119.99)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user hide)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.4)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 2 1)
    (user_via 3 1.5)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.6 1.6)
    (pad_drill 1.1)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 18.161 103.3272)
    (grid_origin 102.235 196.85)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00810_fffffffe)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "encoderBank/"))
  )

  (net 0 "")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm (layer F.Cu) (tedit 5C252DC4) (tstamp 5C25515C)
    (at 35.888606 26.785337 180)
    (descr "Alps rotary encoder, EC12E... with switch, vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html")
    (tags "rotary encoder")
    (fp_text reference REF** (at 2.8 -4.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm (at 7.5 10.4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 7.5 2.5) (end 10.5 2.5) (layer F.Fab) (width 0.12))
    (fp_circle (center 7.5 2.5) (end 10.5 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 16 9.6) (end -1.5 9.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16 9.6) (end 16 -4.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -4.6) (end -1.5 9.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -4.6) (end 16 -4.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -3.3) (end 13.5 -3.3) (layer F.Fab) (width 0.12))
    (fp_line (start 13.5 -3.3) (end 13.5 8.3) (layer F.Fab) (width 0.12))
    (fp_line (start 13.5 8.3) (end 1.5 8.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.5 8.3) (end 1.5 -2.2) (layer F.Fab) (width 0.12))
    (fp_line (start 1.5 -2.2) (end 2.5 -3.3) (layer F.Fab) (width 0.12))
    (fp_line (start 9.5 -3.4) (end 13.6 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 8.4) (end 9.5 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 8.4) (end 1.4 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -3.4) (end 1.4 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -3.4) (end 1.4 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.3) (end -0.3 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.6) (end 0.3 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -1.6) (end 0 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -0.5) (end 7.5 5.5) (layer F.Fab) (width 0.12))
    (fp_line (start 4.5 2.5) (end 10.5 2.5) (layer F.Fab) (width 0.12))
    (fp_line (start 13.6 -3.4) (end 13.6 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 1.2) (end 13.6 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 6) (end 13.6 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 2) (end 7.5 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7 2.5) (end 8 2.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 11.1 6.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 7.5 2.5) (end 11.3 2.5) (layer Eco2.User) (width 0.15))
    (pad A thru_hole rect (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad C thru_hole circle (at 0 2.5 180) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad B thru_hole circle (at 0 5 180) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad MP thru_hole rect (at 7.5 -3.1 180) (size 3.2 2) (drill oval 2.8 1.5) (layers *.Cu *.Mask))
    (pad MP thru_hole rect (at 7.5 8.1 180) (size 3.2 2) (drill oval 2.8 1.5) (layers *.Cu *.Mask))
    (pad S2 thru_hole circle (at 14.5 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad S1 thru_hole circle (at 14.5 5 180) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Rotary_Encoder.3dshapes/RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm (layer F.Cu) (tedit 5C252DC4) (tstamp 5C255110)
    (at 35.888606 40.755337 180)
    (descr "Alps rotary encoder, EC12E... with switch, vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html")
    (tags "rotary encoder")
    (fp_text reference REF** (at 2.8 -4.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm (at 7.5 10.4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 7.5 2.5) (end 11.3 2.5) (layer Eco2.User) (width 0.15))
    (fp_text user %R (at 11.1 6.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 2.5) (end 8 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 2) (end 7.5 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 6) (end 13.6 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 1.2) (end 13.6 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 -3.4) (end 13.6 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 2.5) (end 10.5 2.5) (layer F.Fab) (width 0.12))
    (fp_line (start 7.5 -0.5) (end 7.5 5.5) (layer F.Fab) (width 0.12))
    (fp_line (start 0.3 -1.6) (end 0 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.6) (end 0.3 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.3) (end -0.3 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -3.4) (end 1.4 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -3.4) (end 1.4 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 8.4) (end 1.4 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 8.4) (end 9.5 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.5 -3.4) (end 13.6 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -2.2) (end 2.5 -3.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.5 8.3) (end 1.5 -2.2) (layer F.Fab) (width 0.12))
    (fp_line (start 13.5 8.3) (end 1.5 8.3) (layer F.Fab) (width 0.12))
    (fp_line (start 13.5 -3.3) (end 13.5 8.3) (layer F.Fab) (width 0.12))
    (fp_line (start 2.5 -3.3) (end 13.5 -3.3) (layer F.Fab) (width 0.12))
    (fp_line (start -1.5 -4.6) (end 16 -4.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -4.6) (end -1.5 9.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16 9.6) (end 16 -4.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16 9.6) (end -1.5 9.6) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 7.5 2.5) (end 10.5 2.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 7.5 2.5) (end 10.5 2.5) (layer F.Fab) (width 0.12))
    (pad S1 thru_hole circle (at 14.5 5 180) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad S2 thru_hole circle (at 14.5 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad MP thru_hole rect (at 7.5 8.1 180) (size 3.2 2) (drill oval 2.8 1.5) (layers *.Cu *.Mask))
    (pad MP thru_hole rect (at 7.5 -3.1 180) (size 3.2 2) (drill oval 2.8 1.5) (layers *.Cu *.Mask))
    (pad B thru_hole circle (at 0 5 180) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad C thru_hole circle (at 0 2.5 180) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad A thru_hole rect (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Rotary_Encoder.3dshapes/RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm (layer F.Cu) (tedit 5C252DC4) (tstamp 5C2550C4)
    (at 35.888606 54.725337 180)
    (descr "Alps rotary encoder, EC12E... with switch, vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html")
    (tags "rotary encoder")
    (fp_text reference REF** (at 2.8 -4.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm (at 7.5 10.4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 7.5 2.5) (end 10.5 2.5) (layer F.Fab) (width 0.12))
    (fp_circle (center 7.5 2.5) (end 10.5 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 16 9.6) (end -1.5 9.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16 9.6) (end 16 -4.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -4.6) (end -1.5 9.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -4.6) (end 16 -4.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -3.3) (end 13.5 -3.3) (layer F.Fab) (width 0.12))
    (fp_line (start 13.5 -3.3) (end 13.5 8.3) (layer F.Fab) (width 0.12))
    (fp_line (start 13.5 8.3) (end 1.5 8.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.5 8.3) (end 1.5 -2.2) (layer F.Fab) (width 0.12))
    (fp_line (start 1.5 -2.2) (end 2.5 -3.3) (layer F.Fab) (width 0.12))
    (fp_line (start 9.5 -3.4) (end 13.6 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 8.4) (end 9.5 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 8.4) (end 1.4 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -3.4) (end 1.4 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -3.4) (end 1.4 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.3) (end -0.3 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.6) (end 0.3 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -1.6) (end 0 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -0.5) (end 7.5 5.5) (layer F.Fab) (width 0.12))
    (fp_line (start 4.5 2.5) (end 10.5 2.5) (layer F.Fab) (width 0.12))
    (fp_line (start 13.6 -3.4) (end 13.6 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 1.2) (end 13.6 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 6) (end 13.6 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 2) (end 7.5 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7 2.5) (end 8 2.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 11.1 6.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 7.5 2.5) (end 11.3 2.5) (layer Eco2.User) (width 0.15))
    (pad A thru_hole rect (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad C thru_hole circle (at 0 2.5 180) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad B thru_hole circle (at 0 5 180) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad MP thru_hole rect (at 7.5 -3.1 180) (size 3.2 2) (drill oval 2.8 1.5) (layers *.Cu *.Mask))
    (pad MP thru_hole rect (at 7.5 8.1 180) (size 3.2 2) (drill oval 2.8 1.5) (layers *.Cu *.Mask))
    (pad S2 thru_hole circle (at 14.5 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad S1 thru_hole circle (at 14.5 5 180) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Rotary_Encoder.3dshapes/RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm (layer F.Cu) (tedit 5C252DC4) (tstamp 5C255078)
    (at 35.888606 68.695337 180)
    (descr "Alps rotary encoder, EC12E... with switch, vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html")
    (tags "rotary encoder")
    (fp_text reference REF** (at 2.8 -4.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm (at 7.5 10.4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 7.5 2.5) (end 11.3 2.5) (layer Eco2.User) (width 0.15))
    (fp_text user %R (at 11.1 6.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 2.5) (end 8 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 2) (end 7.5 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 6) (end 13.6 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 1.2) (end 13.6 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 -3.4) (end 13.6 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 2.5) (end 10.5 2.5) (layer F.Fab) (width 0.12))
    (fp_line (start 7.5 -0.5) (end 7.5 5.5) (layer F.Fab) (width 0.12))
    (fp_line (start 0.3 -1.6) (end 0 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.6) (end 0.3 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.3) (end -0.3 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -3.4) (end 1.4 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -3.4) (end 1.4 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 8.4) (end 1.4 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 8.4) (end 9.5 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.5 -3.4) (end 13.6 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -2.2) (end 2.5 -3.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.5 8.3) (end 1.5 -2.2) (layer F.Fab) (width 0.12))
    (fp_line (start 13.5 8.3) (end 1.5 8.3) (layer F.Fab) (width 0.12))
    (fp_line (start 13.5 -3.3) (end 13.5 8.3) (layer F.Fab) (width 0.12))
    (fp_line (start 2.5 -3.3) (end 13.5 -3.3) (layer F.Fab) (width 0.12))
    (fp_line (start -1.5 -4.6) (end 16 -4.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -4.6) (end -1.5 9.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16 9.6) (end 16 -4.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16 9.6) (end -1.5 9.6) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 7.5 2.5) (end 10.5 2.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 7.5 2.5) (end 10.5 2.5) (layer F.Fab) (width 0.12))
    (pad S1 thru_hole circle (at 14.5 5 180) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad S2 thru_hole circle (at 14.5 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad MP thru_hole rect (at 7.5 8.1 180) (size 3.2 2) (drill oval 2.8 1.5) (layers *.Cu *.Mask))
    (pad MP thru_hole rect (at 7.5 -3.1 180) (size 3.2 2) (drill oval 2.8 1.5) (layers *.Cu *.Mask))
    (pad B thru_hole circle (at 0 5 180) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad C thru_hole circle (at 0 2.5 180) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad A thru_hole rect (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Rotary_Encoder.3dshapes/RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm (layer F.Cu) (tedit 5C252DC4) (tstamp 5C25502C)
    (at 35.888606 82.665337 180)
    (descr "Alps rotary encoder, EC12E... with switch, vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html")
    (tags "rotary encoder")
    (fp_text reference REF** (at 2.8 -4.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm (at 7.5 10.4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 7.5 2.5) (end 10.5 2.5) (layer F.Fab) (width 0.12))
    (fp_circle (center 7.5 2.5) (end 10.5 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 16 9.6) (end -1.5 9.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16 9.6) (end 16 -4.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -4.6) (end -1.5 9.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -4.6) (end 16 -4.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -3.3) (end 13.5 -3.3) (layer F.Fab) (width 0.12))
    (fp_line (start 13.5 -3.3) (end 13.5 8.3) (layer F.Fab) (width 0.12))
    (fp_line (start 13.5 8.3) (end 1.5 8.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.5 8.3) (end 1.5 -2.2) (layer F.Fab) (width 0.12))
    (fp_line (start 1.5 -2.2) (end 2.5 -3.3) (layer F.Fab) (width 0.12))
    (fp_line (start 9.5 -3.4) (end 13.6 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 8.4) (end 9.5 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 8.4) (end 1.4 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -3.4) (end 1.4 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -3.4) (end 1.4 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.3) (end -0.3 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.6) (end 0.3 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -1.6) (end 0 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -0.5) (end 7.5 5.5) (layer F.Fab) (width 0.12))
    (fp_line (start 4.5 2.5) (end 10.5 2.5) (layer F.Fab) (width 0.12))
    (fp_line (start 13.6 -3.4) (end 13.6 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 1.2) (end 13.6 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 6) (end 13.6 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 2) (end 7.5 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7 2.5) (end 8 2.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 11.1 6.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 7.5 2.5) (end 11.3 2.5) (layer Eco2.User) (width 0.15))
    (pad A thru_hole rect (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad C thru_hole circle (at 0 2.5 180) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad B thru_hole circle (at 0 5 180) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad MP thru_hole rect (at 7.5 -3.1 180) (size 3.2 2) (drill oval 2.8 1.5) (layers *.Cu *.Mask))
    (pad MP thru_hole rect (at 7.5 8.1 180) (size 3.2 2) (drill oval 2.8 1.5) (layers *.Cu *.Mask))
    (pad S2 thru_hole circle (at 14.5 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad S1 thru_hole circle (at 14.5 5 180) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Rotary_Encoder.3dshapes/RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm (layer F.Cu) (tedit 5C252DC4) (tstamp 5C254F94)
    (at 35.888606 96.635337 180)
    (descr "Alps rotary encoder, EC12E... with switch, vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html")
    (tags "rotary encoder")
    (fp_text reference REF** (at 2.8 -4.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm (at 7.5 10.4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 7.5 2.5) (end 11.3 2.5) (layer Eco2.User) (width 0.15))
    (fp_text user %R (at 11.1 6.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 2.5) (end 8 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 2) (end 7.5 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 6) (end 13.6 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 1.2) (end 13.6 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 -3.4) (end 13.6 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 2.5) (end 10.5 2.5) (layer F.Fab) (width 0.12))
    (fp_line (start 7.5 -0.5) (end 7.5 5.5) (layer F.Fab) (width 0.12))
    (fp_line (start 0.3 -1.6) (end 0 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.6) (end 0.3 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.3) (end -0.3 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -3.4) (end 1.4 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -3.4) (end 1.4 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 8.4) (end 1.4 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 8.4) (end 9.5 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.5 -3.4) (end 13.6 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -2.2) (end 2.5 -3.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.5 8.3) (end 1.5 -2.2) (layer F.Fab) (width 0.12))
    (fp_line (start 13.5 8.3) (end 1.5 8.3) (layer F.Fab) (width 0.12))
    (fp_line (start 13.5 -3.3) (end 13.5 8.3) (layer F.Fab) (width 0.12))
    (fp_line (start 2.5 -3.3) (end 13.5 -3.3) (layer F.Fab) (width 0.12))
    (fp_line (start -1.5 -4.6) (end 16 -4.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -4.6) (end -1.5 9.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16 9.6) (end 16 -4.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16 9.6) (end -1.5 9.6) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 7.5 2.5) (end 10.5 2.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 7.5 2.5) (end 10.5 2.5) (layer F.Fab) (width 0.12))
    (pad S1 thru_hole circle (at 14.5 5 180) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad S2 thru_hole circle (at 14.5 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad MP thru_hole rect (at 7.5 8.1 180) (size 3.2 2) (drill oval 2.8 1.5) (layers *.Cu *.Mask))
    (pad MP thru_hole rect (at 7.5 -3.1 180) (size 3.2 2) (drill oval 2.8 1.5) (layers *.Cu *.Mask))
    (pad B thru_hole circle (at 0 5 180) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad C thru_hole circle (at 0 2.5 180) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad A thru_hole rect (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Rotary_Encoder.3dshapes/RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x19_P2.54mm_Vertical (layer F.Cu) (tedit 5C22A232) (tstamp 5C25597F)
    (at 46.5328 36.2712)
    (descr "Through hole straight pin header, 1x19, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x19 2.54mm single row")
    (fp_text reference REF** (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinHeader_1x19_P2.54mm_Vertical (at 0 48.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 22.86 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 47.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 47.5) (end 1.8 47.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 47.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 47.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 47.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 47.05) (end 1.33 47.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 46.99) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 46.99) (end -1.27 46.99) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 46.99) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad S1 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad A1 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad B1 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad S2 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad A2 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad B2 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad S3 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad A3 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad B3 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad S4 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad A4 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad B4 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad S5 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad A5 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad B5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad S6 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad A6 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad B6 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad gnd thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x19_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 18.3828 101.6862) (end 18.3828 16.6862) (layer B.SilkS) (width 0.2) (tstamp 5C2557D1))
  (gr_line (start 48.3828 101.6862) (end 18.3828 101.6862) (layer B.SilkS) (width 0.2) (tstamp 5C2557D4))
  (gr_line (start 48.3828 16.6862) (end 48.3828 101.6862) (layer B.SilkS) (width 0.2) (tstamp 5C2557CE))
  (gr_line (start 18.3828 16.6862) (end 48.3828 16.6862) (layer B.SilkS) (width 0.2) (tstamp 5C2557CB))
  (gr_poly (pts (xy 390 172) (xy 390 228) (xy 472 228) (xy 472 172)) (layer B.Mask) (width 0.15) (tstamp 5C2A1A54))
  (gr_poly (pts (xy 130 138) (xy 130 263) (xy 390 263) (xy 390 138)) (layer B.Mask) (width 0.15) (tstamp 5C2AAE5C))

  (segment (start 33.1978 19.1262) (end 33.1978 24.2062) (width 0.8) (layer B.Cu) (net 0) (tstamp 5C255957))
  (segment (start 33.276937 24.285337) (end 35.888606 24.285337) (width 0.8) (layer B.Cu) (net 0) (tstamp 5C25594E))
  (segment (start 33.1978 24.2062) (end 33.276937 24.285337) (width 0.6) (layer B.Cu) (net 0) (tstamp 5C255954))
  (segment (start 21.388606 21.785337) (end 33.078663 21.785337) (width 0.8) (layer B.Cu) (net 0) (tstamp 5C25594B))
  (segment (start 21.388606 35.755337) (end 30.776937 35.755337) (width 0.8) (layer B.Cu) (net 0) (tstamp 5C255951))
  (segment (start 33.276937 38.255337) (end 35.888606 38.255337) (width 0.8) (layer B.Cu) (net 0) (tstamp 5C255948))
  (segment (start 30.776937 35.755337) (end 33.276937 38.255337) (width 0.8) (layer B.Cu) (net 0) (tstamp 5C255945))
  (segment (start 21.388606 49.725337) (end 29.506937 49.725337) (width 0.8) (layer B.Cu) (net 0) (tstamp 5C255942))
  (segment (start 32.006937 52.225337) (end 35.888606 52.225337) (width 0.8) (layer B.Cu) (net 0) (tstamp 5C25593F))
  (segment (start 29.506937 49.725337) (end 32.006937 52.225337) (width 0.8) (layer B.Cu) (net 0) (tstamp 5C25593C))
  (segment (start 19.2278 22.3012) (end 19.2278 35.6362) (width 0.8) (layer B.Cu) (net 0) (tstamp 5C2558A3))
  (segment (start 19.743663 21.785337) (end 19.2278 22.3012) (width 0.8) (layer B.Cu) (net 0) (tstamp 5C2558FA))
  (segment (start 21.269469 35.6362) (end 21.388606 35.755337) (width 0.6) (layer B.Cu) (net 0) (tstamp 5C2558E8))
  (segment (start 19.2278 35.6362) (end 19.2278 49.6062) (width 0.8) (layer B.Cu) (net 0) (tstamp 5C2558EE))
  (segment (start 19.2278 49.6062) (end 19.346937 49.725337) (width 0.8) (layer B.Cu) (net 0) (tstamp 5C2558D0))
  (segment (start 21.388606 63.695337) (end 30.141937 63.695337) (width 0.8) (layer B.Cu) (net 0) (tstamp 5C255885))
  (segment (start 32.641937 66.195337) (end 35.888606 66.195337) (width 0.8) (layer B.Cu) (net 0) (tstamp 5C255900))
  (segment (start 30.141937 63.695337) (end 32.641937 66.195337) (width 0.8) (layer B.Cu) (net 0) (tstamp 5C255930))
  (segment (start 19.346937 63.695337) (end 19.346937 77.030337) (width 0.8) (layer B.Cu) (net 0) (tstamp 5C2558B5))
  (segment (start 21.388606 77.665337) (end 30.141937 77.665337) (width 0.8) (layer B.Cu) (net 0) (tstamp 5C2558B2))
  (segment (start 32.641937 80.165337) (end 35.888606 80.165337) (width 0.8) (layer B.Cu) (net 0) (tstamp 5C2558B8))
  (segment (start 30.141937 77.665337) (end 32.641937 80.165337) (width 0.8) (layer B.Cu) (net 0) (tstamp 5C25591B))
  (segment (start 19.346937 77.030337) (end 19.346937 91.000337) (width 0.8) (layer B.Cu) (net 0) (tstamp 5C255897))
  (segment (start 21.388606 91.635337) (end 30.141937 91.635337) (width 0.8) (layer B.Cu) (net 0) (tstamp 5C255927))
  (segment (start 32.641937 94.135337) (end 35.888606 94.135337) (width 0.8) (layer B.Cu) (net 0) (tstamp 5C25587F))
  (segment (start 30.141937 91.635337) (end 32.641937 94.135337) (width 0.8) (layer B.Cu) (net 0) (tstamp 5C25592D))
  (segment (start 21.388606 68.695337) (end 30.618663 68.695337) (width 0.6) (layer B.Cu) (net 0) (tstamp 5C2558DC))
  (segment (start 30.618663 68.695337) (end 33.119526 71.1962) (width 0.6) (layer B.Cu) (net 0) (tstamp 5C2558D6))
  (segment (start 33.119526 71.1962) (end 37.0078 71.1962) (width 0.6) (layer B.Cu) (net 0) (tstamp 5C25587C))
  (segment (start 21.388606 96.635337) (end 30.618663 96.635337) (width 0.6) (layer B.Cu) (net 0) (tstamp 5C255903))
  (segment (start 30.618663 96.635337) (end 33.119526 99.1362) (width 0.6) (layer B.Cu) (net 0) (tstamp 5C2558CD))
  (segment (start 33.119526 99.1362) (end 38.2778 99.1362) (width 0.6) (layer B.Cu) (net 0) (tstamp 5C2558AF))
  (segment (start 43.3578 19.1262) (end 33.1978 19.1262) (width 0.6) (layer B.Cu) (net 0) (tstamp 5C2558A0))
  (segment (start 44.6278 38.8112) (end 47.1678 38.8112) (width 0.6) (layer B.Cu) (net 0) (tstamp 5C25589D))
  (segment (start 44.6278 23.809474) (end 44.6278 38.8112) (width 0.6) (layer B.Cu) (net 0) (tstamp 5C2558F4))
  (segment (start 35.888606 21.785337) (end 42.603663 21.785337) (width 0.6) (layer B.Cu) (net 0) (tstamp 5C255924))
  (segment (start 42.603663 21.785337) (end 44.6278 23.809474) (width 0.6) (layer B.Cu) (net 0) (tstamp 5C255933))
  (segment (start 43.3578 41.3512) (end 47.1678 41.3512) (width 0.6) (layer B.Cu) (net 0) (tstamp 5C25590C))
  (segment (start 43.3578 28.0162) (end 43.3578 41.3512) (width 0.6) (layer B.Cu) (net 0) (tstamp 5C255888))
  (segment (start 35.888606 26.785337) (end 42.126937 26.785337) (width 0.6) (layer B.Cu) (net 0) (tstamp 5C255915))
  (segment (start 42.126937 26.785337) (end 43.3578 28.0162) (width 0.6) (layer B.Cu) (net 0) (tstamp 5C25589A))
  (segment (start 42.0878 43.8912) (end 47.1678 43.8912) (width 0.6) (layer B.Cu) (net 0) (tstamp 5C255891))
  (segment (start 42.0878 29.2862) (end 42.0878 43.8912) (width 0.6) (layer B.Cu) (net 0) (tstamp 5C255909))
  (segment (start 41.4528 28.6512) (end 42.0878 29.2862) (width 0.6) (layer B.Cu) (net 0) (tstamp 5C2558E5))
  (segment (start 32.5628 28.6512) (end 41.4528 28.6512) (width 0.6) (layer B.Cu) (net 0) (tstamp 5C2558D3))
  (segment (start 21.388606 26.785337) (end 30.696937 26.785337) (width 0.6) (layer B.Cu) (net 0) (tstamp 5C25592A))
  (segment (start 30.696937 26.785337) (end 32.5628 28.6512) (width 0.6) (layer B.Cu) (net 0) (tstamp 5C25591E))
  (segment (start 35.888606 35.755337) (end 40.698663 35.755337) (width 0.6) (layer B.Cu) (net 0) (tstamp 5C255921))
  (segment (start 40.698663 35.755337) (end 40.8178 35.874474) (width 0.6) (layer B.Cu) (net 0) (tstamp 5C2558C1))
  (segment (start 30.618663 40.755337) (end 33.119526 43.2562) (width 0.6) (layer B.Cu) (net 0) (tstamp 5C255894))
  (segment (start 21.388606 40.755337) (end 30.618663 40.755337) (width 0.6) (layer B.Cu) (net 0) (tstamp 5C2558C4))
  (segment (start 33.119526 43.2562) (end 37.6428 43.2562) (width 0.6) (layer B.Cu) (net 0) (tstamp 5C25588E))
  (segment (start 40.698663 35.755337) (end 40.698663 46.312063) (width 0.6) (layer B.Cu) (net 0) (tstamp 5C2558FD))
  (segment (start 40.8178 46.4312) (end 47.1678 46.4312) (width 0.6) (layer B.Cu) (net 0) (tstamp 5C25588B))
  (segment (start 40.698663 46.312063) (end 40.8178 46.4312) (width 0.6) (layer B.Cu) (net 0) (tstamp 5C255912))
  (segment (start 37.488606 40.755337) (end 37.527743 40.7162) (width 0.6) (layer B.Cu) (net 0) (tstamp 5C2558D9))
  (segment (start 35.888606 40.755337) (end 37.488606 40.755337) (width 0.6) (layer B.Cu) (net 0) (tstamp 5C2558CA))
  (segment (start 37.527743 40.7162) (end 39.5478 40.7162) (width 0.6) (layer B.Cu) (net 0) (tstamp 5C255882))
  (segment (start 39.5478 40.7162) (end 39.5478 48.3362) (width 0.6) (layer B.Cu) (net 0) (tstamp 5C255939))
  (segment (start 40.1828 48.9712) (end 47.1678 48.9712) (width 0.6) (layer B.Cu) (net 0) (tstamp 5C255936))
  (segment (start 39.5478 48.3362) (end 40.1828 48.9712) (width 0.6) (layer B.Cu) (net 0) (tstamp 5C2558BE))
  (segment (start 37.6428 43.2562) (end 37.6428 48.3362) (width 0.6) (layer B.Cu) (net 0) (tstamp 5C2558AC))
  (segment (start 37.6428 48.3362) (end 40.8178 51.5112) (width 0.6) (layer B.Cu) (net 0) (tstamp 5C255906))
  (segment (start 40.8178 51.5112) (end 47.1678 51.5112) (width 0.6) (layer B.Cu) (net 0) (tstamp 5C255918))
  (segment (start 35.888606 49.725337) (end 36.491937 49.725337) (width 0.6) (layer B.Cu) (net 0) (tstamp 5C2558BB))
  (segment (start 40.8178 54.0512) (end 47.1678 54.0512) (width 0.6) (layer B.Cu) (net 0) (tstamp 5C2558A9))
  (segment (start 36.491937 49.725337) (end 40.8178 54.0512) (width 0.6) (layer B.Cu) (net 0) (tstamp 5C2558A6))
  (segment (start 35.888606 54.725337) (end 38.951937 54.725337) (width 0.6) (layer B.Cu) (net 0) (tstamp 5C25590F))
  (segment (start 40.8178 56.5912) (end 47.1678 56.5912) (width 0.6) (layer B.Cu) (net 0) (tstamp 5C2558C7))
  (segment (start 38.951937 54.725337) (end 40.8178 56.5912) (width 0.6) (layer B.Cu) (net 0) (tstamp 5C2558F7))
  (segment (start 40.8178 59.1312) (end 47.1678 59.1312) (width 0.6) (layer B.Cu) (net 0) (tstamp 5C2558F1))
  (segment (start 38.9128 57.2262) (end 40.8178 59.1312) (width 0.6) (layer B.Cu) (net 0) (tstamp 5C2558EB))
  (segment (start 32.5628 57.2262) (end 38.9128 57.2262) (width 0.6) (layer B.Cu) (net 0) (tstamp 5C2558E2))
  (segment (start 21.388606 54.725337) (end 30.061937 54.725337) (width 0.6) (layer B.Cu) (net 0) (tstamp 5C2558DF))
  (segment (start 30.061937 54.725337) (end 32.5628 57.2262) (width 0.6) (layer B.Cu) (net 0) (tstamp 5C2557E6))
  (segment (start 36.888605 62.695338) (end 37.253662 62.695338) (width 0.6) (layer B.Cu) (net 0) (tstamp 5C25583A))
  (segment (start 35.888606 63.695337) (end 36.888605 62.695338) (width 0.6) (layer B.Cu) (net 0) (tstamp 5C255801))
  (segment (start 38.2778 61.6712) (end 47.1678 61.6712) (width 0.6) (layer B.Cu) (net 0) (tstamp 5C255837))
  (segment (start 37.253662 62.695338) (end 38.2778 61.6712) (width 0.6) (layer B.Cu) (net 0) (tstamp 5C255873))
  (segment (start 37.488606 68.695337) (end 38.2778 67.906143) (width 0.6) (layer B.Cu) (net 0) (tstamp 5C2557F8))
  (segment (start 35.888606 68.695337) (end 37.488606 68.695337) (width 0.6) (layer B.Cu) (net 0) (tstamp 5C25582B))
  (segment (start 38.2778 67.906143) (end 38.2778 64.8462) (width 0.6) (layer B.Cu) (net 0) (tstamp 5C2557DD))
  (segment (start 38.9128 64.2112) (end 47.1678 64.2112) (width 0.6) (layer B.Cu) (net 0) (tstamp 5C2557F5))
  (segment (start 38.2778 64.8462) (end 38.9128 64.2112) (width 0.6) (layer B.Cu) (net 0) (tstamp 5C255807))
  (segment (start 37.0078 71.1962) (end 39.5478 68.6562) (width 0.6) (layer B.Cu) (net 0) (tstamp 5C255843))
  (segment (start 39.5478 68.6562) (end 39.5478 66.7512) (width 0.6) (layer B.Cu) (net 0) (tstamp 5C255834))
  (segment (start 39.5478 66.7512) (end 47.1678 66.7512) (width 0.6) (layer B.Cu) (net 0) (tstamp 5C2557E3))
  (segment (start 35.888606 77.665337) (end 35.888606 74.220394) (width 0.6) (layer B.Cu) (net 0) (tstamp 5C25581C))
  (segment (start 35.888606 74.220394) (end 40.8178 69.2912) (width 0.6) (layer B.Cu) (net 0) (tstamp 5C255816))
  (segment (start 40.8178 69.2912) (end 47.1678 69.2912) (width 0.6) (layer B.Cu) (net 0) (tstamp 5C255840))
  (segment (start 40.8178 71.8312) (end 47.1678 71.8312) (width 0.6) (layer B.Cu) (net 0) (tstamp 5C255822))
  (segment (start 40.1828 71.8312) (end 40.8178 71.8312) (width 0.6) (layer B.Cu) (net 0) (tstamp 5C25583D))
  (segment (start 38.2778 73.7362) (end 40.1828 71.8312) (width 0.6) (layer B.Cu) (net 0) (tstamp 5C2557E0))
  (segment (start 38.2778 81.876143) (end 38.2778 73.7362) (width 0.6) (layer B.Cu) (net 0) (tstamp 5C2557EC))
  (segment (start 35.888606 82.665337) (end 37.488606 82.665337) (width 0.6) (layer B.Cu) (net 0) (tstamp 5C2557FE))
  (segment (start 37.488606 82.665337) (end 38.2778 81.876143) (width 0.6) (layer B.Cu) (net 0) (tstamp 5C2557DA))
  (segment (start 40.1828 74.3712) (end 47.1678 74.3712) (width 0.6) (layer B.Cu) (net 0) (tstamp 5C255861))
  (segment (start 30.618663 82.665337) (end 33.119526 85.1662) (width 0.6) (layer B.Cu) (net 0) (tstamp 5C255849))
  (segment (start 21.388606 82.665337) (end 30.618663 82.665337) (width 0.6) (layer B.Cu) (net 0) (tstamp 5C25586D))
  (segment (start 33.119526 85.1662) (end 37.0078 85.1662) (width 0.6) (layer B.Cu) (net 0) (tstamp 5C255813))
  (segment (start 37.0078 85.1662) (end 39.5478 82.6262) (width 0.6) (layer B.Cu) (net 0) (tstamp 5C255810))
  (segment (start 39.5478 82.6262) (end 39.5478 75.0062) (width 0.6) (layer B.Cu) (net 0) (tstamp 5C25581F))
  (segment (start 39.5478 75.0062) (end 40.1828 74.3712) (width 0.6) (layer B.Cu) (net 0) (tstamp 5C2557FB))
  (segment (start 35.888606 91.635337) (end 35.888606 88.190394) (width 0.6) (layer B.Cu) (net 0) (tstamp 5C255831))
  (segment (start 35.888606 88.190394) (end 40.8178 83.2612) (width 0.6) (layer B.Cu) (net 0) (tstamp 5C255846))
  (segment (start 40.8178 83.2612) (end 40.8178 76.9112) (width 0.6) (layer B.Cu) (net 0) (tstamp 5C255828))
  (segment (start 40.8178 76.9112) (end 47.1678 76.9112) (width 0.6) (layer B.Cu) (net 0) (tstamp 5C25584F))
  (segment (start 37.488606 96.635337) (end 38.2778 95.846143) (width 0.6) (layer B.Cu) (net 0) (tstamp 5C255804))
  (segment (start 35.888606 96.635337) (end 37.488606 96.635337) (width 0.6) (layer B.Cu) (net 0) (tstamp 5C255819))
  (segment (start 38.2778 95.846143) (end 38.2778 87.7062) (width 0.6) (layer B.Cu) (net 0) (tstamp 5C2557D7))
  (segment (start 38.2778 87.7062) (end 42.0878 83.8962) (width 0.6) (layer B.Cu) (net 0) (tstamp 5C2557F2))
  (segment (start 42.0878 83.8962) (end 42.0878 79.4512) (width 0.6) (layer B.Cu) (net 0) (tstamp 5C25580D))
  (segment (start 42.0878 79.4512) (end 47.1678 79.4512) (width 0.6) (layer B.Cu) (net 0) (tstamp 5C25580A))
  (segment (start 38.2778 99.1362) (end 39.5478 97.8662) (width 0.6) (layer B.Cu) (net 0) (tstamp 5C255879))
  (segment (start 39.5478 97.8662) (end 39.5478 88.3412) (width 0.6) (layer B.Cu) (net 0) (tstamp 5C255876))
  (segment (start 39.5478 88.3412) (end 45.8978 81.9912) (width 0.6) (layer B.Cu) (net 0) (tstamp 5C255855))
  (segment (start 45.8978 81.9912) (end 47.1678 81.9912) (width 0.6) (layer B.Cu) (net 0) (tstamp 5C2557EF))
  (segment (start 19.2278 35.6362) (end 21.269469 35.6362) (width 0.8) (layer B.Cu) (net 0) (tstamp 5C25584C))
  (segment (start 19.346937 49.725337) (end 21.388606 49.725337) (width 0.8) (layer B.Cu) (net 0) (tstamp 5C25585B))
  (segment (start 19.346937 63.695337) (end 21.388606 63.695337) (width 0.8) (layer B.Cu) (net 0) (tstamp 5C2557E9))
  (segment (start 19.346937 77.665337) (end 21.388606 77.665337) (width 0.8) (layer B.Cu) (net 0) (tstamp 5C255870))
  (segment (start 19.981937 91.635337) (end 21.388606 91.635337) (width 0.8) (layer B.Cu) (net 0) (tstamp 5C25586A))
  (segment (start 19.2278 90.8812) (end 19.981937 91.635337) (width 0.8) (layer B.Cu) (net 0) (tstamp 5C255858))
  (segment (start 19.2278 63.5762) (end 19.346937 63.695337) (width 0.8) (layer B.Cu) (net 0) (tstamp 5C255852))
  (segment (start 19.2278 49.6062) (end 19.2278 63.5762) (width 0.8) (layer B.Cu) (net 0) (tstamp 5C25582E))
  (segment (start 19.981937 21.785337) (end 19.8628 21.6662) (width 0.8) (layer B.Cu) (net 0) (tstamp 5C255825))
  (segment (start 21.388606 21.785337) (end 19.981937 21.785337) (width 0.8) (layer B.Cu) (net 0) (tstamp 5C255867))
  (segment (start 46.5328 36.2712) (end 46.5328 22.3012) (width 0.6) (layer B.Cu) (net 0) (tstamp 5C25585E))
  (segment (start 46.5328 22.3012) (end 43.3578 19.1262) (width 0.6) (layer B.Cu) (net 0) (tstamp 5C255864))

)
