#######################################
# Syntax Coloring Map For Massage
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################


MassagePacker	KEYWORD1
MassageParser	KEYWORD1
AsciiMassagePacker	KEYWORD1
AsciiMassageParser	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

flush	KEYWORD2
beginPacket	KEYWORD2
endPacket	KEYWORD2
streamPacket	KEYWORD2
buffer	KEYWORD2
size	KEYWORD2

addByte	KEYWORD2
addInt	KEYWORD2
addLong	KEYWORD2
addFloat	KEYWORD2

parse	KEYWORD2
parseStream	KEYWORD2
dispatch	KEYWORD2
fullMatch	KEYWORD2

nextByte	KEYWORD2
nextInt	KEYWORD2
nextLong	KEYWORD2
nextFloat	KEYWORD2
nextString	KEYWORD2

packEmpty	KEYWORD2
packOneByte	KEYWORD2
packOneInt	KEYWORD2
packOneFloat	KEYWORD2
packOneLong	KEYWORD2
packOneString	KEYWORD2

streamEmpty	KEYWORD2
streamOneByte	KEYWORD2
streamOneInt	KEYWORD2
streamOneFloat	KEYWORD2
streamOneLong	KEYWORD2
streamOneString	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
